<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IOv-JK-gNx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Bootstrap Controller-->
        <scene sceneID="B9n-VR-Tio">
            <objects>
                <viewController id="wiF-FO-2C8" customClass="BootstrapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AC-an-hWl"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt2-vJ-XsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49h-Xd-GC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-wx-wgP">
                                <rect key="frame" x="0.0" y="20" width="600" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cu" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-do-dTw">
                                        <rect key="frame" x="268" y="0.0" width="64" height="195"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="leK-mY-GTP">
                                        <rect key="frame" x="30" y="205" width="540" height="195"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nv-RM-RAe">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="J6Z-Yu-mv2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-J6-4Ou">
                                                <rect key="frame" x="0.0" y="36" width="540" height="44"/>
                                                <color key="backgroundColor" red="0.96626138689999996" green="0.54144687199999997" blue="0.13216331449999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="mjo-Xr-3xW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="客户">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="EnterAsConsumer:" destination="wiF-FO-2C8" eventType="touchUpInside" id="tsm-i8-qRM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-Y2-tg4">
                                                <rect key="frame" x="0.0" y="115" width="540" height="44"/>
                                                <color key="backgroundColor" red="0.96626138689999996" green="0.54144687199999997" blue="0.13216331449999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KVo-Cr-XzY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="商家">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="EnterAsMerchant:" destination="wiF-FO-2C8" eventType="touchUpInside" id="P1L-i1-t4V"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-zi-kZE">
                                                <rect key="frame" x="0.0" y="194" width="540" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gjt-5f-UFk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="leK-mY-GTP" firstAttribute="leading" secondItem="XTi-wx-wgP" secondAttribute="leading" constant="30" id="dYr-I6-fmD"/>
                                    <constraint firstAttribute="trailing" secondItem="leK-mY-GTP" secondAttribute="trailing" constant="30" id="gKL-aE-eph"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XTi-wx-wgP" secondAttribute="trailing" id="Cln-5E-ccl"/>
                            <constraint firstItem="XTi-wx-wgP" firstAttribute="top" secondItem="0AC-an-hWl" secondAttribute="bottom" id="mB3-Ay-f9u"/>
                            <constraint firstAttribute="height" secondItem="XTi-wx-wgP" secondAttribute="height" multiplier="1.5" id="poT-7S-oeU"/>
                            <constraint firstItem="XTi-wx-wgP" firstAttribute="leading" secondItem="49h-Xd-GC0" secondAttribute="leading" id="rfl-Yb-bWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QPy-TZ-Zb5"/>
                    <connections>
                        <segue destination="eoP-Z7-3l1" kind="show" identifier="CreateMerchant" id="bu8-ra-IxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p6-f3-7aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="433"/>
        </scene>
        <!--Create MerchantTVC-->
        <scene sceneID="prh-iK-FeO">
            <objects>
                <tableViewController id="h9h-JQ-jwn" customClass="CreateMerchantTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cne-lH-SVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hjv-Ww-j39">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="yld-lE-0Md">
                                        <rect key="frame" x="0.0" y="35" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yld-lE-0Md" id="T8P-aN-NvD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-alipay" translatesAutoresizingMaskIntoConstraints="NO" id="OVB-ay-6MF">
                                                    <rect key="frame" x="260" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ABo-KA-JcN"/>
                                                        <constraint firstAttribute="height" constant="80" id="WTE-TI-ybp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVB-ay-6MF" firstAttribute="centerY" secondItem="T8P-aN-NvD" secondAttribute="centerY" id="6uc-D3-3ma"/>
                                                <constraint firstItem="OVB-ay-6MF" firstAttribute="centerX" secondItem="T8P-aN-NvD" secondAttribute="centerX" id="voz-v6-KEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E6R-XL-fb1">
                                        <rect key="frame" x="0.0" y="135" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6R-XL-fb1" id="Tji-bl-Wk2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="商家名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-oB-bP3">
                                                    <rect key="frame" x="18" y="8" width="564" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHh-oB-bP3" firstAttribute="leading" secondItem="Tji-bl-Wk2" secondAttribute="leadingMargin" constant="10" id="4gj-bn-5fq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHh-oB-bP3" secondAttribute="trailing" constant="10" id="Y9a-Ba-sYl"/>
                                                <constraint firstAttribute="topMargin" secondItem="cHh-oB-bP3" secondAttribute="top" id="l5r-Cc-0c6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cHh-oB-bP3" secondAttribute="bottom" id="nHn-dt-iPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qDH-Qz-zBb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aIW-kw-r5T">
                                        <rect key="frame" x="0.0" y="215" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIW-kw-r5T" id="yuN-7d-ljl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-k9-8xL">
                                                    <rect key="frame" x="18" y="7" width="564" height="30"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.58431372550000005" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="创建商家">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createMerchantAction:" destination="h9h-JQ-jwn" eventType="touchUpInside" id="Bon-RH-rdP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T7K-k9-8xL" firstAttribute="centerX" secondItem="yuN-7d-ljl" secondAttribute="centerX" id="ELV-jg-oFr"/>
                                                <constraint firstItem="T7K-k9-8xL" firstAttribute="centerY" secondItem="yuN-7d-ljl" secondAttribute="centerY" id="LPL-Cp-21G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T7K-k9-8xL" secondAttribute="trailing" constant="10" id="bWu-8n-1Wy"/>
                                                <constraint firstItem="T7K-k9-8xL" firstAttribute="leading" secondItem="yuN-7d-ljl" secondAttribute="leadingMargin" constant="10" id="rsf-ts-ydu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h9h-JQ-jwn" id="Lla-0O-uJ9"/>
                            <outlet property="delegate" destination="h9h-JQ-jwn" id="8qr-54-p8E"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoImageView" destination="OVB-ay-6MF" id="1iA-Ej-uNn"/>
                        <outlet property="nameField" destination="cHh-oB-bP3" id="Ja8-0o-8T4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6V-0U-rzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c3T-uH-6D0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eoP-Z7-3l1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4M-Wk-dn5"/>
                        <viewControllerLayoutGuide type="bottom" id="ARg-m5-xnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnN-vL-VvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-cL-4W4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="h9h-JQ-jwn" kind="embed" id="ePP-3F-KK8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARg-m5-xnf" firstAttribute="top" secondItem="4LJ-cL-4W4" secondAttribute="bottom" id="3Ne-6n-lYh"/>
                            <constraint firstItem="4LJ-cL-4W4" firstAttribute="leading" secondItem="AnN-vL-VvT" secondAttribute="leading" id="XVR-t2-3G9"/>
                            <constraint firstAttribute="trailing" secondItem="4LJ-cL-4W4" secondAttribute="trailing" id="eu3-49-6nf"/>
                            <constraint firstItem="4LJ-cL-4W4" firstAttribute="top" secondItem="V4M-Wk-dn5" secondAttribute="bottom" id="yLl-7p-E7c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xc-9d-oST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yye-Fj-KF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOv-JK-gNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RG5-YP-UtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wiF-FO-2C8" kind="relationship" relationship="rootViewController" id="9c4-4E-zCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggz-yU-R7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-alipay" width="64" height="64"/>
        <image name="icon-cu" width="800" height="200"/>
    </resources>
</document>
