<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2r9-gK-g7w">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DiscountTVC-->
        <scene sceneID="SbQ-64-Cpc">
            <objects>
                <tableViewController storyboardIdentifier="DiscountRoot" id="2r9-gK-g7w" customClass="DiscountTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" id="gGw-PA-ehu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscountCell" rowHeight="101" id="99E-XT-WJO" customClass="DiscountCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99E-XT-WJO" id="ZGE-ZG-qqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-wj-kRj">
                                            <rect key="frame" x="10" y="1" width="580" height="99"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="xt3-cB-kNF"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-eM-7Aw">
                                            <rect key="frame" x="15" y="6" width="570" height="89"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-cE-czg">
                                                    <rect key="frame" x="0.0" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4As-im-MXe"/>
                                                        <constraint firstAttribute="width" secondItem="TxH-cE-czg" secondAttribute="height" multiplier="1:1" id="4PA-7c-LTk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-Og-ptF">
                                                    <rect key="frame" x="70" y="0.0" width="500" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-c1-03G">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="52"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-nF-Xdj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="52"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="新年献礼超值乐购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-vm-HEj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星巴克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-Gu-FE9">
                                                                            <rect key="frame" x="0.0" y="38" width="36" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-eC-Tfa">
                                                                    <rect key="frame" x="396" y="0.0" width="105" height="52"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-DX-sTU">
                                                                            <rect key="frame" x="22" y="0.0" width="62" height="34"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-credit-green" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-fZ-huL">
                                                                                    <rect key="frame" x="0.0" y="18" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="PZI-RW-l1i"/>
                                                                                        <constraint firstAttribute="width" secondItem="bNI-fZ-huL" secondAttribute="height" multiplier="1:1" id="dMH-yv-jMi"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-bM-vwC">
                                                                                    <rect key="frame" x="18" y="0.0" width="44" height="42"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-bg-ceX">
                                                                            <rect key="frame" x="0.0" y="38" width="105" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-cN-5r7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-zp-2OO">
                                                                                    <rect key="frame" x="38" y="1" width="67" height="14"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-H3-1xK">
                                                            <rect key="frame" x="0.0" y="54" width="500" height="35"/>
                                                            <subviews>
                                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-uT-bGo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="1"/>
                                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="728-Vy-0Go"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动详细信息，介绍活动相关内容活动详细信息，介绍活动相关内容活动详细信息，介绍活动相关内容活动详细信息，介绍活动相关内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-Vh-GRF">
                                                                    <rect key="frame" x="0.0" y="6" width="500" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uHq-eM-7Aw" firstAttribute="leading" secondItem="ZGE-ZG-qqJ" secondAttribute="leading" constant="15" id="LIW-BT-XLR"/>
                                        <constraint firstAttribute="trailing" secondItem="uHq-eM-7Aw" secondAttribute="trailing" constant="15" id="RNw-99-47z"/>
                                        <constraint firstItem="uHq-eM-7Aw" firstAttribute="trailing" secondItem="TfY-wj-kRj" secondAttribute="trailing" constant="-5" id="S88-Fd-TEa"/>
                                        <constraint firstItem="uHq-eM-7Aw" firstAttribute="centerY" secondItem="ZGE-ZG-qqJ" secondAttribute="centerY" id="cQe-p1-hKJ"/>
                                        <constraint firstItem="uHq-eM-7Aw" firstAttribute="top" secondItem="TfY-wj-kRj" secondAttribute="top" constant="5" id="qAN-66-ZCe"/>
                                        <constraint firstItem="uHq-eM-7Aw" firstAttribute="leading" secondItem="TfY-wj-kRj" secondAttribute="leading" constant="5" id="wa8-Ic-hfg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="credit" destination="p3D-bM-vwC" id="ian-66-m1c"/>
                                    <outlet property="discountBackground" destination="TfY-wj-kRj" id="fcu-Rh-Qgw"/>
                                    <outlet property="expireTime" destination="fxM-zp-2OO" id="6ba-Te-KYd"/>
                                    <outlet property="introduce" destination="4XX-Vh-GRF" id="Jvp-c1-rw1"/>
                                    <outlet property="name" destination="EV3-Gu-FE9" id="XhO-mf-67W"/>
                                    <outlet property="poster" destination="TxH-cE-czg" id="MES-DT-QxH"/>
                                    <outlet property="title" destination="RL8-vm-HEj" id="ZbQ-SA-WLP"/>
                                    <segue destination="Hdy-bU-hTS" kind="show" identifier="DiscountDetails" id="HWR-MP-B0h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2r9-gK-g7w" id="D1Z-yf-SiZ"/>
                            <outlet property="delegate" destination="2r9-gK-g7w" id="MYH-8O-MES"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1p-Gn-sbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="553"/>
        </scene>
        <!--Title-->
        <scene sceneID="RkV-PG-BHg">
            <objects>
                <tableViewController id="Hdy-bU-hTS" customClass="DiscountDetailsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1NP-xf-Mhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nRJ-5J-b7w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="BYB-3Z-49F">
                                        <rect key="frame" x="0.0" y="99" width="600" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYB-3Z-49F" id="yvs-GO-tfn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="har-Mz-lad">
                                                    <rect key="frame" x="15" y="5" width="122" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-gA-576">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Ffj-Rv-UXs"/>
                                                                <constraint firstAttribute="width" secondItem="aNk-gA-576" secondAttribute="height" multiplier="1:1" id="WhQ-G0-0Wn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-KR-Ymk">
                                                            <rect key="frame" x="80" y="0.0" width="42" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6F-Wb-vkN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-DD-eL3">
                                                                    <rect key="frame" x="0.0" y="21" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nc6-Mj-Vjc" kind="show" id="whw-hW-UMI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hzQ-XU-UTI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="dXT-te-RZj">
                                        <rect key="frame" x="0.0" y="345" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXT-te-RZj" id="JF9-44-Ulq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-VB-XZB">
                                                    <rect key="frame" x="15" y="16" width="570" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-ii-Hku">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnQ-9D-N51">
                                                            <rect key="frame" x="0.0" y="22" width="570" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Hxm-cE-yXY"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-Ue-h2p">
                                                            <rect key="frame" x="0.0" y="28" width="570" height="39.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-CW-dN3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="535" height="39.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-e7-XAe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-M1-EbH">
                                                                            <rect key="frame" x="0.0" y="22.5" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38b-ck-QeV">
                                                                    <rect key="frame" x="540" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="ah1-hR-Vrn"/>
                                                                        <constraint firstAttribute="width" secondItem="38b-ck-QeV" secondAttribute="height" multiplier="1:1" id="weq-co-GGa"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tnQ-9D-N51" firstAttribute="leading" secondItem="KHX-VB-XZB" secondAttribute="leading" id="ZEl-5I-prf"/>
                                                        <constraint firstAttribute="trailing" secondItem="tnQ-9D-N51" secondAttribute="trailing" id="awj-mS-g96"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KHX-VB-XZB" firstAttribute="leading" secondItem="JF9-44-Ulq" secondAttribute="leading" constant="15" id="1eM-QJ-msc"/>
                                                <constraint firstAttribute="trailing" secondItem="KHX-VB-XZB" secondAttribute="trailing" constant="15" id="7Am-QO-Oyh"/>
                                                <constraint firstItem="KHX-VB-XZB" firstAttribute="centerY" secondItem="JF9-44-Ulq" secondAttribute="centerY" id="zSP-xc-zET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wX1-in-Nre">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s8w-Fn-zeu">
                                        <rect key="frame" x="0.0" y="481" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8w-Fn-zeu" id="ntk-Zr-oXd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-na-Wyu">
                                                    <rect key="frame" x="15" y="5" width="570" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="53t-ex-imk">
                                                            <rect key="frame" x="0.0" y="0.0" width="490" height="35"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-credit" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-fh-o1C">
                                                                    <rect key="frame" x="0.0" y="19" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="8UI-bu-nHn"/>
                                                                        <constraint firstAttribute="width" constant="16" id="nNi-6a-Nc2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-vX-2db">
                                                                    <rect key="frame" x="16" y="0.0" width="474" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                    <color key="textColor" red="1" green="0.47843137250000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNv-qX-haO">
                                                            <rect key="frame" x="490" y="2" width="80" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Dxy-FD-1TK"/>
                                                            </constraints>
                                                            <state key="normal" title="享受优惠">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="yjZ-oJ-Ic3" kind="show" identifier="BuyDiscount" id="8af-fG-l9v"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kzv-na-Wyu" firstAttribute="centerY" secondItem="ntk-Zr-oXd" secondAttribute="centerY" id="K6u-tM-6LA"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzv-na-Wyu" secondAttribute="trailing" constant="15" id="LYf-pJ-k7U"/>
                                                <constraint firstItem="Kzv-na-Wyu" firstAttribute="centerY" secondItem="ntk-Zr-oXd" secondAttribute="centerY" id="Ods-kl-IDQ"/>
                                                <constraint firstItem="Kzv-na-Wyu" firstAttribute="leading" secondItem="ntk-Zr-oXd" secondAttribute="leading" constant="15" id="gxQ-gM-wzB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ods-kl-IDQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hdy-bU-hTS" id="SIU-Wl-bq1"/>
                            <outlet property="delegate" destination="Hdy-bU-hTS" id="S8i-Yd-DPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="g6k-kl-B9l"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIMG" destination="aNk-gA-576" id="QUz-Eg-sAx"/>
                        <outlet property="address" destination="RXx-M1-EbH" id="E8w-dQ-MGG"/>
                        <outlet property="credit" destination="Ll2-vX-2db" id="eon-PV-dG8"/>
                        <outlet property="name" destination="NXh-e7-XAe" id="9yG-pG-k9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jh-nt-zyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="553"/>
        </scene>
        <!--Buy Discount Controller-->
        <scene sceneID="cFH-n4-ej9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yjZ-oJ-Ic3" customClass="BuyDiscountController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmU-K9-waw"/>
                        <viewControllerLayoutGuide type="bottom" id="4oI-O9-3ZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTP-hj-LLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-AS-2eC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="O0h-5S-pcW" kind="embed" identifier="EmbedCreditList" id="Bd8-pT-zxA"/>
                                </connections>
                            </containerView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em7-O9-mpE">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-4P-cRu">
                                        <rect key="frame" x="16" y="17" width="103" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-jK-0Sn">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-JP-q5T">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-02-M84">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-3n-aiR">
                                                                <rect key="frame" x="31" y="0.0" width="17" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="one-nB-Jca">
                                                        <rect key="frame" x="58" y="0.0" width="46" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还差" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-dT-Geu">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-cT-go4">
                                                                <rect key="frame" x="29" y="0.0" width="17" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hcz-MA-Jed"/>
                                    <constraint firstItem="yhr-4P-cRu" firstAttribute="centerY" secondItem="em7-O9-mpE" secondAttribute="centerY" id="m8i-u3-Ks3"/>
                                    <constraint firstItem="yhr-4P-cRu" firstAttribute="leading" secondItem="em7-O9-mpE" secondAttribute="leading" constant="16" id="rya-AW-qrN"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otD-Bs-rTj">
                                <rect key="frame" x="485" y="560" width="100" height="30"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.52549019607843139" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IYG-cz-wzV"/>
                                </constraints>
                                <state key="normal" title="购买">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyDiscountAction:" destination="yjZ-oJ-Ic3" eventType="touchUpInside" id="7RP-OU-f64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4oI-O9-3ZH" firstAttribute="top" secondItem="P1L-AS-2eC" secondAttribute="bottom" id="BpY-4N-4kb"/>
                            <constraint firstAttribute="trailing" secondItem="em7-O9-mpE" secondAttribute="trailing" id="EkC-yg-rXY"/>
                            <constraint firstItem="P1L-AS-2eC" firstAttribute="top" secondItem="gmU-K9-waw" secondAttribute="bottom" id="Ktx-0h-Bba"/>
                            <constraint firstItem="otD-Bs-rTj" firstAttribute="centerY" secondItem="em7-O9-mpE" secondAttribute="centerY" id="N2A-jO-fLK"/>
                            <constraint firstItem="em7-O9-mpE" firstAttribute="bottom" secondItem="P1L-AS-2eC" secondAttribute="bottom" id="XOr-DS-NSv"/>
                            <constraint firstAttribute="trailing" secondItem="P1L-AS-2eC" secondAttribute="trailing" id="aQL-Mj-iYw"/>
                            <constraint firstAttribute="trailing" secondItem="otD-Bs-rTj" secondAttribute="trailing" constant="15" id="de4-UM-fJV"/>
                            <constraint firstItem="em7-O9-mpE" firstAttribute="leading" secondItem="WTP-hj-LLN" secondAttribute="leading" id="gXY-Lj-qb5"/>
                            <constraint firstItem="P1L-AS-2eC" firstAttribute="leading" secondItem="WTP-hj-LLN" secondAttribute="leading" id="t18-HP-gDJ"/>
                            <constraint firstItem="P1L-AS-2eC" firstAttribute="leading" secondItem="WTP-hj-LLN" secondAttribute="leadingMargin" id="xPu-gP-Abb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xPu-gP-Abb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="otD-Bs-rTj" id="PrM-VG-c8Y"/>
                        <outlet property="checkedCreditLabel" destination="NNV-3n-aiR" id="42l-2O-nRg"/>
                        <outlet property="moreCreditLabel" destination="5R2-cT-go4" id="gKJ-VP-2ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIt-Qh-Jo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="553"/>
        </scene>
        <!--Fullscreen ImageVC-->
        <scene sceneID="U8V-me-laH">
            <objects>
                <viewController id="nc6-Mj-Vjc" customClass="FullscreenImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mD9-Bd-EZh"/>
                        <viewControllerLayoutGuide type="bottom" id="119-0j-eAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RO-gb-L2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-activitytest" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-1C-EBh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-lg-sTf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <action selector="fullscreenExit:" destination="nc6-Mj-Vjc" eventType="touchUpInside" id="vj6-1l-UJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3d3-lg-sTf" firstAttribute="bottom" secondItem="9JB-1C-EBh" secondAttribute="bottom" id="1el-Iv-GMN"/>
                            <constraint firstItem="9JB-1C-EBh" firstAttribute="centerY" secondItem="8RO-gb-L2i" secondAttribute="centerY" id="3dU-D5-gdw"/>
                            <constraint firstItem="9JB-1C-EBh" firstAttribute="width" secondItem="8RO-gb-L2i" secondAttribute="width" id="P6g-6t-vSj"/>
                            <constraint firstItem="3d3-lg-sTf" firstAttribute="trailing" secondItem="9JB-1C-EBh" secondAttribute="trailing" id="ULz-LL-7r9"/>
                            <constraint firstItem="3d3-lg-sTf" firstAttribute="height" secondItem="9JB-1C-EBh" secondAttribute="height" id="gX8-e3-17A"/>
                            <constraint firstItem="3d3-lg-sTf" firstAttribute="width" secondItem="9JB-1C-EBh" secondAttribute="width" id="qKN-Ky-lwH"/>
                            <constraint firstItem="9JB-1C-EBh" firstAttribute="height" secondItem="8RO-gb-L2i" secondAttribute="height" id="sU2-Km-UQ8"/>
                            <constraint firstItem="3d3-lg-sTf" firstAttribute="top" secondItem="9JB-1C-EBh" secondAttribute="top" id="uux-4w-aZC"/>
                            <constraint firstItem="9JB-1C-EBh" firstAttribute="centerX" secondItem="8RO-gb-L2i" secondAttribute="centerX" id="vBG-Br-Mqo"/>
                            <constraint firstItem="3d3-lg-sTf" firstAttribute="leading" secondItem="9JB-1C-EBh" secondAttribute="leading" id="vWF-6x-tW0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHM-4V-75x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="1502"/>
        </scene>
        <!--Buy DiscountTVC-->
        <scene sceneID="eWj-wN-4Q7">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="O0h-5S-pcW" customClass="BuyDiscountTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1xo-iy-O5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuyDiscountCell" rowHeight="60" id="mcq-YB-6bJ" customClass="BuyDiscountCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcq-YB-6bJ" id="hCj-60-VDU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-13-G54">
                                            <rect key="frame" x="15" y="11" width="570" height="39"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-JZ-wuS">
                                                    <rect key="frame" x="0.0" y="0.0" width="540" height="39"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-gH-eEc">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-MH-hw2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-Ef-zDj">
                                                                    <rect key="frame" x="61" y="0.0" width="77" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-e7-aDU">
                                                            <rect key="frame" x="0.0" y="22" width="77" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b13-GO-0Ak">
                                                                    <rect key="frame" x="0.0" y="1" width="39" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-pZ-JX4">
                                                                    <rect key="frame" x="44" y="0.0" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入积分" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-DR-icO">
                                                    <rect key="frame" x="540" y="5" width="0.0" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-radio" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-8v-Tn3" customClass="ClickableImageView">
                                                    <rect key="frame" x="540" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="P6d-ZM-Dgi"/>
                                                        <constraint firstAttribute="height" constant="30" id="eq0-WZ-sei"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="sAr-13-G54" secondAttribute="top" constant="5" id="6Fk-R7-JGd"/>
                                        <constraint firstItem="sAr-13-G54" firstAttribute="leading" secondItem="hCj-60-VDU" secondAttribute="leading" constant="15" id="8ul-gq-YMB"/>
                                        <constraint firstItem="sAr-13-G54" firstAttribute="centerY" secondItem="hCj-60-VDU" secondAttribute="centerY" id="Fxi-Ui-NeA"/>
                                        <constraint firstAttribute="trailing" secondItem="sAr-13-G54" secondAttribute="trailing" constant="15" id="NZC-d7-NgV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Fk-R7-JGd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="H1h-8v-Tn3" id="Qe5-Fc-Is5"/>
                                    <outlet property="creditAmountLBL" destination="Jhk-pZ-JX4" id="yYC-Fu-v7c"/>
                                    <outlet property="creditDueLBL" destination="OWg-Ef-zDj" id="uae-Mw-ica"/>
                                    <outlet property="creditTextField" destination="PnY-DR-icO" id="TlO-kK-XvC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O0h-5S-pcW" id="LQI-IU-giS"/>
                            <outlet property="delegate" destination="O0h-5S-pcW" id="Hn6-2c-SI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ciZ-fV-Xuy">
                        <barButtonItem key="rightBarButtonItem" title="购买" id="fAJ-dF-iWk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnE-dS-LLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-activitytest" width="1000" height="697"/>
        <image name="icon-credit" width="30" height="30"/>
        <image name="icon-credit-green" width="20" height="20"/>
        <image name="icon-radio" width="30" height="30"/>
    </resources>
</document>
