<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2r9-gK-g7w">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DiscountTVC-->
        <scene sceneID="SbQ-64-Cpc">
            <objects>
                <tableViewController storyboardIdentifier="DiscountRoot" id="2r9-gK-g7w" customClass="DiscountTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="110" sectionHeaderHeight="18" sectionFooterHeight="18" id="gGw-PA-ehu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscountCell" rowHeight="120" id="99E-XT-WJO" customClass="DiscountCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99E-XT-WJO" id="ZGE-ZG-qqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-wj-kRj">
                                            <rect key="frame" x="10" y="11" width="580" height="99"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="xt3-cB-kNF"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-eM-7Aw">
                                            <rect key="frame" x="15" y="16" width="570" height="89"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-cE-czg">
                                                    <rect key="frame" x="0.0" y="14.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4As-im-MXe"/>
                                                        <constraint firstAttribute="width" secondItem="TxH-cE-czg" secondAttribute="height" multiplier="1:1" id="4PA-7c-LTk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-Og-ptF">
                                                    <rect key="frame" x="70" y="0.5" width="500" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-c1-03G">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="45"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-nF-Xdj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="新年献礼超值乐购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-vm-HEj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="28.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星巴克" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-Gu-FE9">
                                                                            <rect key="frame" x="0.0" y="30.5" width="36" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-eC-Tfa">
                                                                    <rect key="frame" x="398.5" y="0.0" width="101.5" height="45"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-DX-sTU">
                                                                            <rect key="frame" x="23.5" y="0.0" width="55" height="25.5"/>
                                                                            <subviews>
                                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-credit" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-fZ-huL">
                                                                                    <rect key="frame" x="0.0" y="25.5" width="0.0" height="0.0"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="12" id="PZI-RW-l1i"/>
                                                                                        <constraint firstAttribute="width" secondItem="bNI-fZ-huL" secondAttribute="height" multiplier="1:1" id="dMH-yv-jMi"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="PZI-RW-l1i"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-bM-vwC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="34"/>
                                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="24"/>
                                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-p3-BG3">
                                                                                    <rect key="frame" x="31" y="13" width="24" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-bg-ceX">
                                                                            <rect key="frame" x="0.0" y="31.5" width="101.5" height="13.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-cN-5r7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-zp-2OO">
                                                                                    <rect key="frame" x="35" y="0.0" width="66.5" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-H3-1xK">
                                                            <rect key="frame" x="0.0" y="53" width="500" height="35"/>
                                                            <subviews>
                                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-uT-bGo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="1"/>
                                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="728-Vy-0Go"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动详细信息，介绍活动相关内容活动详细信息，介绍活动相关内容活动详细信息，介绍活动相关内容活动详细信息，介绍活动相关内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-Vh-GRF">
                                                                    <rect key="frame" x="0.0" y="6" width="500" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uHq-eM-7Aw" firstAttribute="leading" secondItem="ZGE-ZG-qqJ" secondAttribute="leading" constant="15" id="LIW-BT-XLR"/>
                                        <constraint firstAttribute="trailing" secondItem="uHq-eM-7Aw" secondAttribute="trailing" constant="15" id="RNw-99-47z"/>
                                        <constraint firstItem="uHq-eM-7Aw" firstAttribute="trailing" secondItem="TfY-wj-kRj" secondAttribute="trailing" constant="-5" id="S88-Fd-TEa"/>
                                        <constraint firstItem="uHq-eM-7Aw" firstAttribute="bottom" secondItem="TfY-wj-kRj" secondAttribute="bottom" constant="-5" id="bg6-lT-ajt"/>
                                        <constraint firstItem="uHq-eM-7Aw" firstAttribute="centerY" secondItem="ZGE-ZG-qqJ" secondAttribute="centerY" id="cQe-p1-hKJ"/>
                                        <constraint firstItem="uHq-eM-7Aw" firstAttribute="top" secondItem="TfY-wj-kRj" secondAttribute="top" constant="5" id="qAN-66-ZCe"/>
                                        <constraint firstItem="uHq-eM-7Aw" firstAttribute="leading" secondItem="TfY-wj-kRj" secondAttribute="leading" constant="5" id="wa8-Ic-hfg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="credit" destination="p3D-bM-vwC" id="ian-66-m1c"/>
                                    <outlet property="discountBackground" destination="TfY-wj-kRj" id="fcu-Rh-Qgw"/>
                                    <outlet property="expireTime" destination="fxM-zp-2OO" id="6ba-Te-KYd"/>
                                    <outlet property="introduce" destination="4XX-Vh-GRF" id="Jvp-c1-rw1"/>
                                    <outlet property="name" destination="EV3-Gu-FE9" id="XhO-mf-67W"/>
                                    <outlet property="poster" destination="TxH-cE-czg" id="MES-DT-QxH"/>
                                    <outlet property="title" destination="RL8-vm-HEj" id="ZbQ-SA-WLP"/>
                                    <segue destination="Hdy-bU-hTS" kind="show" identifier="DiscountDetails" id="HWR-MP-B0h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2r9-gK-g7w" id="D1Z-yf-SiZ"/>
                            <outlet property="delegate" destination="2r9-gK-g7w" id="MYH-8O-MES"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="V3v-zF-c9o">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="加载中......">
                                <attributes>
                                    <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1p-Gn-sbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="563"/>
        </scene>
        <!--Discount DetailsTVC-->
        <scene sceneID="RkV-PG-BHg">
            <objects>
                <tableViewController id="Hdy-bU-hTS" customClass="DiscountDetailsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1NP-xf-Mhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="nRJ-5J-b7w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="BYB-3Z-49F">
                                        <rect key="frame" x="0.0" y="35" width="600" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYB-3Z-49F" id="yvs-GO-tfn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-gA-576" customClass="ClickableImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aNk-gA-576" secondAttribute="height" multiplier="8:5" id="WhQ-G0-0Wn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WhQ-G0-0Wn"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="har-Mz-lad">
                                                    <rect key="frame" x="15" y="134" width="570" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6F-Wb-vkN">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="28"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-DD-eL3">
                                                            <rect key="frame" x="0.0" y="30" width="32" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="zHL-Ev-JzN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aNk-gA-576" secondAttribute="bottom" id="AAX-8V-cMN"/>
                                                <constraint firstItem="aNk-gA-576" firstAttribute="width" secondItem="yvs-GO-tfn" secondAttribute="width" id="NWY-yn-en7"/>
                                                <constraint firstItem="har-Mz-lad" firstAttribute="leading" secondItem="aNk-gA-576" secondAttribute="leading" constant="15" id="Rn2-Kd-N0g"/>
                                                <constraint firstItem="aNk-gA-576" firstAttribute="bottom" secondItem="har-Mz-lad" secondAttribute="bottom" constant="15" id="dbO-8B-2GS"/>
                                                <constraint firstItem="aNk-gA-576" firstAttribute="trailing" secondItem="har-Mz-lad" secondAttribute="trailing" constant="15" id="gnw-wM-Szk"/>
                                                <constraint firstItem="aNk-gA-576" firstAttribute="leading" secondItem="yvs-GO-tfn" secondAttribute="leading" id="go7-89-N9B"/>
                                                <constraint firstItem="aNk-gA-576" firstAttribute="top" secondItem="yvs-GO-tfn" secondAttribute="top" id="oLA-Uf-fcC"/>
                                                <constraint firstAttribute="trailing" secondItem="aNk-gA-576" secondAttribute="trailing" id="ykb-C3-UtV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NWY-yn-en7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="u2O-Dx-3z6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WbL-Nx-8HE">
                                        <rect key="frame" x="0.0" y="281" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WbL-Nx-8HE" id="rP4-Cm-8cW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-kc-UZH">
                                                    <rect key="frame" x="15" y="12" width="570" height="17"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-3H-2Pr">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-checkbox-green" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-Gg-3nw">
                                                                    <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="LAX-UE-xYT"/>
                                                                        <constraint firstAttribute="width" constant="16" id="adT-9N-M7G"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqK-bN-741">
                                                                    <rect key="frame" x="18" y="0.0" width="42" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.050980392156862744" green="0.84705882352941175" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-CF-v0J">
                                                            <rect key="frame" x="496" y="0.0" width="74" height="17"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-info" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-hg-nRn">
                                                                    <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="66X-bk-VMw"/>
                                                                        <constraint firstAttribute="width" secondItem="jUR-hg-nRn" secondAttribute="height" multiplier="1:1" id="tYS-4j-g5V"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awr-ep-edr">
                                                                    <rect key="frame" x="18" y="0.0" width="28" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.050980392156862744" green="0.84705882352941175" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-kx-NYV">
                                                                    <rect key="frame" x="48" y="0.0" width="26" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.050980392156862744" green="0.84705882352941175" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hzg-kc-UZH" firstAttribute="centerY" secondItem="rP4-Cm-8cW" secondAttribute="centerY" id="6ah-VE-yUD"/>
                                                <constraint firstAttribute="trailing" secondItem="Hzg-kc-UZH" secondAttribute="trailing" constant="15" id="UQ0-v9-h8G"/>
                                                <constraint firstAttribute="trailing" secondItem="Hzg-kc-UZH" secondAttribute="trailing" constant="15" id="Yos-wa-ZKX"/>
                                                <constraint firstItem="Hzg-kc-UZH" firstAttribute="leading" secondItem="rP4-Cm-8cW" secondAttribute="leading" constant="15" id="ars-Qo-pJZ"/>
                                                <constraint firstItem="Hzg-kc-UZH" firstAttribute="leading" secondItem="rP4-Cm-8cW" secondAttribute="leading" constant="15" id="lTn-Ma-iSb"/>
                                                <constraint firstItem="Hzg-kc-UZH" firstAttribute="centerY" secondItem="rP4-Cm-8cW" secondAttribute="centerY" id="n73-8E-p80"/>
                                                <constraint firstItem="Hzg-kc-UZH" firstAttribute="centerY" secondItem="rP4-Cm-8cW" secondAttribute="centerY" id="yd9-nA-VNr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Yos-wa-ZKX"/>
                                                    <exclude reference="ars-Qo-pJZ"/>
                                                    <exclude reference="n73-8E-p80"/>
                                                    <exclude reference="yd9-nA-VNr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hzQ-XU-UTI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="dXT-te-RZj">
                                        <rect key="frame" x="0.0" y="361" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXT-te-RZj" id="JF9-44-Ulq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-VB-XZB">
                                                    <rect key="frame" x="15" y="16" width="570" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-ii-Hku">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnQ-9D-N51">
                                                            <rect key="frame" x="0.0" y="20" width="570" height="1"/>
                                                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Hxm-cE-yXY"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-Ue-h2p">
                                                            <rect key="frame" x="0.0" y="26" width="570" height="43"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-CW-dN3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-e7-XAe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-M1-EbH">
                                                                            <rect key="frame" x="0.0" y="26" width="56" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-telephone" translatesAutoresizingMaskIntoConstraints="NO" id="38b-ck-QeV" customClass="ClickableImageView">
                                                                    <rect key="frame" x="540" y="7" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="ah1-hR-Vrn"/>
                                                                        <constraint firstAttribute="width" secondItem="38b-ck-QeV" secondAttribute="height" multiplier="1:1" id="weq-co-GGa"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tnQ-9D-N51" firstAttribute="leading" secondItem="KHX-VB-XZB" secondAttribute="leading" id="ZEl-5I-prf"/>
                                                        <constraint firstAttribute="trailing" secondItem="tnQ-9D-N51" secondAttribute="trailing" id="awj-mS-g96"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KHX-VB-XZB" firstAttribute="leading" secondItem="JF9-44-Ulq" secondAttribute="leading" constant="15" id="1eM-QJ-msc"/>
                                                <constraint firstAttribute="trailing" secondItem="KHX-VB-XZB" secondAttribute="trailing" constant="15" id="7Am-QO-Oyh"/>
                                                <constraint firstItem="KHX-VB-XZB" firstAttribute="centerY" secondItem="JF9-44-Ulq" secondAttribute="centerY" id="zSP-xc-zET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wX1-in-Nre">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="s8w-Fn-zeu">
                                        <rect key="frame" x="0.0" y="497" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8w-Fn-zeu" id="ntk-Zr-oXd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-na-Wyu">
                                                    <rect key="frame" x="15" y="5" width="570" height="34"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="53t-ex-imk">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                                            <subviews>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-credit" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-fh-o1C">
                                                                    <rect key="frame" x="0.0" y="18" width="0.0" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="8UI-bu-nHn"/>
                                                                        <constraint firstAttribute="width" constant="16" id="nNi-6a-Nc2"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="nNi-6a-Nc2"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-vX-2db">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="45"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="32"/>
                                                                    <color key="textColor" red="0.86274509799999999" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-5G-7Fq">
                                                                    <rect key="frame" x="60" y="21" width="28" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNv-qX-haO">
                                                            <rect key="frame" x="490" y="0.0" width="80" height="34"/>
                                                            <color key="backgroundColor" red="0.078431372549019607" green="0.60784313725490191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="2JU-9Y-Wq0"/>
                                                                <constraint firstAttribute="width" constant="80" id="Dxy-FD-1TK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                                                            <state key="normal" title="享受优惠">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="yjZ-oJ-Ic3" kind="show" identifier="BuyDiscount" id="8af-fG-l9v"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kzv-na-Wyu" firstAttribute="centerY" secondItem="ntk-Zr-oXd" secondAttribute="centerY" id="K6u-tM-6LA"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzv-na-Wyu" secondAttribute="trailing" constant="15" id="LYf-pJ-k7U"/>
                                                <constraint firstItem="Kzv-na-Wyu" firstAttribute="leading" secondItem="ntk-Zr-oXd" secondAttribute="leading" constant="15" id="gxQ-gM-wzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hdy-bU-hTS" id="SIU-Wl-bq1"/>
                            <outlet property="delegate" destination="Hdy-bU-hTS" id="S8i-Yd-DPX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIMG" destination="aNk-gA-576" id="JEb-CO-sm3"/>
                        <outlet property="address" destination="RXx-M1-EbH" id="E8w-dQ-MGG"/>
                        <outlet property="buyButton" destination="DNv-qX-haO" id="BM5-On-w4o"/>
                        <outlet property="call" destination="38b-ck-QeV" id="zu4-PE-R6U"/>
                        <outlet property="credit" destination="Ll2-vX-2db" id="eon-PV-dG8"/>
                        <outlet property="detail" destination="UY9-DD-eL3" id="VBt-fk-B9z"/>
                        <outlet property="heading" destination="G6F-Wb-vkN" id="rqV-iE-lM3"/>
                        <outlet property="name" destination="NXh-e7-XAe" id="9yG-pG-k9f"/>
                        <outlet property="volume" destination="EG4-kx-NYV" id="Lc5-0V-tiY"/>
                        <segue destination="GcA-xu-tlV" kind="show" identifier="ActivityIntroduce" id="JAJ-Yn-BLD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jh-nt-zyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="563"/>
        </scene>
        <!--Activity IntroduceVC-->
        <scene sceneID="bpi-ln-1fq">
            <objects>
                <viewController id="GcA-xu-tlV" customClass="ActivityIntroduceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmX-XR-sXu"/>
                        <viewControllerLayoutGuide type="bottom" id="ypz-5H-vbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ved-d9-Gwr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-x9-awH">
                                <rect key="frame" x="20" y="35" width="560" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-Jk-ql1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动介绍" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-tr-kUi">
                                        <rect key="frame" x="0.0" y="30.5" width="560" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-Xi-uvF" customClass="ClickableImageView">
                                <rect key="frame" x="20" y="95" width="560" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X7c-Xi-uvF" secondAttribute="height" multiplier="8:5" id="9qN-jV-Kdz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7c-Xi-uvF" firstAttribute="top" secondItem="b4a-x9-awH" secondAttribute="bottom" constant="15" id="3fY-XH-jtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4a-x9-awH" secondAttribute="trailing" id="Cgu-JD-hS5"/>
                            <constraint firstItem="b4a-x9-awH" firstAttribute="top" secondItem="X7c-Xi-uvF" secondAttribute="bottom" constant="15" id="EgV-th-YPR"/>
                            <constraint firstItem="b4a-x9-awH" firstAttribute="leading" secondItem="ved-d9-Gwr" secondAttribute="leadingMargin" id="eVD-RI-WLb"/>
                            <constraint firstItem="X7c-Xi-uvF" firstAttribute="leading" secondItem="b4a-x9-awH" secondAttribute="leading" id="fq4-jk-hfs"/>
                            <constraint firstItem="X7c-Xi-uvF" firstAttribute="trailing" secondItem="b4a-x9-awH" secondAttribute="trailing" id="hN3-nm-LZ2"/>
                            <constraint firstItem="b4a-x9-awH" firstAttribute="top" secondItem="tmX-XR-sXu" secondAttribute="bottom" constant="15" id="v8E-rz-qE7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EgV-th-YPR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="Xao-tr-kUi" id="CFH-59-8cB"/>
                        <outlet property="headingLabel" destination="6EZ-Jk-ql1" id="ubu-IH-dT6"/>
                        <outlet property="poster" destination="X7c-Xi-uvF" id="yf1-gr-wHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nY-Me-kDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="1389"/>
        </scene>
        <!--购买优惠券-->
        <scene sceneID="cFH-n4-ej9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yjZ-oJ-Ic3" customClass="BuyDiscountController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmU-K9-waw"/>
                        <viewControllerLayoutGuide type="bottom" id="4oI-O9-3ZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTP-hj-LLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-AS-2eC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="O0h-5S-pcW" kind="embed" identifier="EmbedCreditList" id="Bd8-pT-zxA"/>
                                </connections>
                            </containerView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em7-O9-mpE">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-4P-cRu">
                                        <rect key="frame" x="16" y="17" width="117" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-jK-0Sn">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-JP-q5T">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-02-M84">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-3n-aiR">
                                                                <rect key="frame" x="36" y="0.0" width="17" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="one-nB-Jca">
                                                        <rect key="frame" x="67" y="0.0" width="50" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还差:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-dT-Geu">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-cT-go4">
                                                                <rect key="frame" x="33" y="0.0" width="17" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hcz-MA-Jed"/>
                                    <constraint firstItem="yhr-4P-cRu" firstAttribute="centerY" secondItem="em7-O9-mpE" secondAttribute="centerY" id="m8i-u3-Ks3"/>
                                    <constraint firstItem="yhr-4P-cRu" firstAttribute="leading" secondItem="em7-O9-mpE" secondAttribute="leading" constant="16" id="rya-AW-qrN"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otD-Bs-rTj">
                                <rect key="frame" x="485" y="560" width="100" height="30"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.52549019607843139" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IYG-cz-wzV"/>
                                </constraints>
                                <state key="normal" title="购买">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyDiscountAction:" destination="yjZ-oJ-Ic3" eventType="touchUpInside" id="7RP-OU-f64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4oI-O9-3ZH" firstAttribute="top" secondItem="P1L-AS-2eC" secondAttribute="bottom" id="BpY-4N-4kb"/>
                            <constraint firstAttribute="trailing" secondItem="em7-O9-mpE" secondAttribute="trailing" id="EkC-yg-rXY"/>
                            <constraint firstItem="P1L-AS-2eC" firstAttribute="top" secondItem="gmU-K9-waw" secondAttribute="bottom" id="Ktx-0h-Bba"/>
                            <constraint firstItem="otD-Bs-rTj" firstAttribute="centerY" secondItem="em7-O9-mpE" secondAttribute="centerY" id="N2A-jO-fLK"/>
                            <constraint firstItem="em7-O9-mpE" firstAttribute="bottom" secondItem="P1L-AS-2eC" secondAttribute="bottom" id="XOr-DS-NSv"/>
                            <constraint firstAttribute="trailing" secondItem="P1L-AS-2eC" secondAttribute="trailing" id="aQL-Mj-iYw"/>
                            <constraint firstAttribute="trailing" secondItem="otD-Bs-rTj" secondAttribute="trailing" constant="15" id="de4-UM-fJV"/>
                            <constraint firstItem="em7-O9-mpE" firstAttribute="leading" secondItem="WTP-hj-LLN" secondAttribute="leading" id="gXY-Lj-qb5"/>
                            <constraint firstItem="P1L-AS-2eC" firstAttribute="leading" secondItem="WTP-hj-LLN" secondAttribute="leading" id="t18-HP-gDJ"/>
                            <constraint firstItem="P1L-AS-2eC" firstAttribute="leading" secondItem="WTP-hj-LLN" secondAttribute="leadingMargin" id="xPu-gP-Abb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xPu-gP-Abb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="购买优惠券" id="by8-CI-yyq"/>
                    <connections>
                        <outlet property="buyButton" destination="otD-Bs-rTj" id="PrM-VG-c8Y"/>
                        <outlet property="checkedCreditLabel" destination="NNV-3n-aiR" id="42l-2O-nRg"/>
                        <outlet property="moreCreditLabel" destination="5R2-cT-go4" id="gKJ-VP-2ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIt-Qh-Jo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="563"/>
        </scene>
        <!--Buy DiscountTVC-->
        <scene sceneID="eWj-wN-4Q7">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="O0h-5S-pcW" customClass="BuyDiscountTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1xo-iy-O5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuyDiscountCell" rowHeight="60" id="mcq-YB-6bJ" customClass="BuyDiscountCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcq-YB-6bJ" id="hCj-60-VDU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-13-G54">
                                            <rect key="frame" x="15" y="7" width="570" height="45"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-JZ-wuS">
                                                    <rect key="frame" x="0.0" y="0.0" width="535" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-e7-aDU">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b13-GO-0Ak">
                                                                    <rect key="frame" x="0.0" y="1" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-pZ-JX4">
                                                                    <rect key="frame" x="47" y="0.0" width="36" height="23"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-gH-eEc">
                                                            <rect key="frame" x="0.0" y="28" width="121" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-MH-hw2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-Ef-zDj">
                                                                    <rect key="frame" x="53" y="0.0" width="68" height="17"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入积分" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-DR-icO">
                                                    <rect key="frame" x="538" y="12" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JUL-yN-g2c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-radio" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-8v-Tn3" customClass="ClickableImageView">
                                                    <rect key="frame" x="540" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="P6d-ZM-Dgi"/>
                                                        <constraint firstAttribute="height" constant="30" id="eq0-WZ-sei"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="sAr-13-G54" secondAttribute="top" constant="5" id="6Fk-R7-JGd"/>
                                        <constraint firstItem="sAr-13-G54" firstAttribute="leading" secondItem="hCj-60-VDU" secondAttribute="leading" constant="15" id="8ul-gq-YMB"/>
                                        <constraint firstItem="sAr-13-G54" firstAttribute="centerY" secondItem="hCj-60-VDU" secondAttribute="centerY" id="Fxi-Ui-NeA"/>
                                        <constraint firstAttribute="trailing" secondItem="sAr-13-G54" secondAttribute="trailing" constant="15" id="NZC-d7-NgV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Fk-R7-JGd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="H1h-8v-Tn3" id="Qe5-Fc-Is5"/>
                                    <outlet property="creditAmountLBL" destination="Jhk-pZ-JX4" id="yYC-Fu-v7c"/>
                                    <outlet property="creditDueLBL" destination="OWg-Ef-zDj" id="uae-Mw-ica"/>
                                    <outlet property="creditTextField" destination="PnY-DR-icO" id="TlO-kK-XvC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O0h-5S-pcW" id="LQI-IU-giS"/>
                            <outlet property="delegate" destination="O0h-5S-pcW" id="Hn6-2c-SI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ciZ-fV-Xuy">
                        <barButtonItem key="rightBarButtonItem" title="购买" id="fAJ-dF-iWk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnE-dS-LLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-checkbox-green" width="20" height="20"/>
        <image name="icon-credit" width="30" height="30"/>
        <image name="icon-info" width="20" height="20"/>
        <image name="icon-radio" width="30" height="30"/>
        <image name="icon-telephone" width="30" height="30"/>
    </resources>
</document>
