<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b5c-WK-RYL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OtC-oE-ZvC">
            <objects>
                <tabBarController id="b5c-WK-RYL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wea-1k-DS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d0P-ho-5YA" kind="relationship" relationship="viewControllers" id="0kx-Vq-Gpy"/>
                        <segue destination="INu-b0-NMY" kind="relationship" relationship="viewControllers" id="jF1-c8-qJV"/>
                        <segue destination="eA0-ep-WNZ" kind="relationship" relationship="viewControllers" id="ZGN-On-cGs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCW-bx-5dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-189"/>
        </scene>
        <!--积分-->
        <scene sceneID="P5Z-XR-WJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0P-ho-5YA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="积分" image="icon-calculus" id="62X-e6-PtN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yf1-YI-wPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ogu-PC-5r0" kind="relationship" relationship="rootViewController" id="q6g-rq-GZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIy-K9-kGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-520"/>
        </scene>
        <!--活动-->
        <scene sceneID="5OK-C8-ieD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INu-b0-NMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" image="icon-find" id="SUW-0i-71b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eo-oV-tr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReL-Yw-zMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="141"/>
        </scene>
        <!--商家中心-->
        <scene sceneID="HtH-aq-zhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eA0-ep-WNZ" customClass="MMeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家中心" image="icon-me" id="aM3-T2-k5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXf-xr-s5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq9-Yp-jEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eRU-la-fnE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ogu-PC-5r0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDs-CT-dgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MLZ-1W-wGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55m-5E-lFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-Vf-5QU">
                                <rect key="frame" x="0.0" y="64" width="600" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="5Zj-df-hBe"/>
                                </constraints>
                                <connections>
                                    <segue destination="kf3-YG-tIK" kind="embed" id="gHJ-PL-WAJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="383-YV-IU1">
                                <rect key="frame" x="0.0" y="146" width="600" height="405"/>
                                <connections>
                                    <segue destination="Gqx-hm-b7a" kind="embed" id="7IV-q3-BoR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="383-YV-IU1" firstAttribute="leading" secondItem="55m-5E-lFR" secondAttribute="leading" id="K9p-JQ-Dud"/>
                            <constraint firstItem="383-YV-IU1" firstAttribute="trailing" secondItem="55m-5E-lFR" secondAttribute="trailing" id="XXv-IZ-cfa"/>
                            <constraint firstItem="t4g-Vf-5QU" firstAttribute="top" secondItem="mDs-CT-dgZ" secondAttribute="bottom" id="aAs-ot-3yO"/>
                            <constraint firstItem="383-YV-IU1" firstAttribute="top" secondItem="t4g-Vf-5QU" secondAttribute="bottom" id="aGs-FF-fLs"/>
                            <constraint firstItem="t4g-Vf-5QU" firstAttribute="leading" secondItem="55m-5E-lFR" secondAttribute="leading" id="fiD-9w-NTv"/>
                            <constraint firstItem="383-YV-IU1" firstAttribute="bottom" secondItem="MLZ-1W-wGC" secondAttribute="top" id="li4-zj-YWY"/>
                            <constraint firstItem="t4g-Vf-5QU" firstAttribute="trailing" secondItem="55m-5E-lFR" secondAttribute="trailing" id="n5u-cr-34d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdk-rT-Jjl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ig-5E-f2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-520"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Gi1-ed-vbD">
            <objects>
                <collectionViewController id="kf3-YG-tIK" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="G98-7H-IIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="oZe-zJ-mZf">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AwardDerivateCell" id="OjZ-F3-Hl8" customClass="AwardDerivateCell">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="diL-bE-aLZ">
                                            <rect key="frame" x="0.0" y="5" width="80" height="75"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-alipay" translatesAutoresizingMaskIntoConstraints="NO" id="Mjs-Lh-p1b">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mjs-Lh-p1b" secondAttribute="height" multiplier="1:1" id="LtN-sp-cc3"/>
                                                        <constraint firstAttribute="width" constant="50" id="uhS-pd-0hh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwv-U2-7ct">
                                                    <rect key="frame" x="22" y="50" width="36" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="0d4-kw-ph8"/>
                                                <constraint firstAttribute="width" constant="80" id="IbN-7q-ynt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0d4-kw-ph8"/>
                                                    <exclude reference="IbN-7q-ynt"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="diL-bE-aLZ" secondAttribute="bottom" id="0CH-ar-bKr"/>
                                    <constraint firstItem="diL-bE-aLZ" firstAttribute="leading" secondItem="OjZ-F3-Hl8" secondAttribute="leading" id="ZnV-5x-YKD"/>
                                    <constraint firstItem="diL-bE-aLZ" firstAttribute="top" secondItem="OjZ-F3-Hl8" secondAttribute="top" constant="5" id="k9x-nG-ntT"/>
                                    <constraint firstAttribute="trailing" secondItem="diL-bE-aLZ" secondAttribute="trailing" id="z8M-2u-lBp"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="icon" destination="Mjs-Lh-p1b" id="hqe-ih-jNe"/>
                                    <outlet property="name" destination="Nwv-U2-7ct" id="8R7-FE-7zk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kf3-YG-tIK" id="e0b-gw-UMT"/>
                            <outlet property="delegate" destination="kf3-YG-tIK" id="Gvc-01-1PV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hR-wU-KXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-779"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WkP-Io-W67">
            <objects>
                <tableViewController id="Gqx-hm-b7a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ibH-6l-YOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="405"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyAwardCell" rowHeight="58" id="5hq-1r-O9i" customClass="MyAwardCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hq-1r-O9i" id="r5b-XQ-70m">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-Vm-3a3">
                                            <rect key="frame" x="15" y="4" width="502" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-B6-eN9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qTK-B6-eN9" secondAttribute="height" multiplier="1:1" id="28K-gU-FdT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="431-q0-BcZ">
                                                    <rect key="frame" x="55" y="0.0" width="447" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-YI-gk3">
                                                            <rect key="frame" x="0.0" y="0.0" width="447" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="积分总量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-Sc-VZ2">
                                                            <rect key="frame" x="0.0" y="33" width="447" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="yWx-07-wcU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EfZ-Vm-3a3" firstAttribute="leading" secondItem="r5b-XQ-70m" secondAttribute="leading" constant="15" id="21B-Sk-zoA"/>
                                        <constraint firstItem="EfZ-Vm-3a3" firstAttribute="centerY" secondItem="r5b-XQ-70m" secondAttribute="centerY" id="DK2-8g-WOQ"/>
                                        <constraint firstAttribute="trailing" secondItem="EfZ-Vm-3a3" secondAttribute="trailing" constant="50" id="grO-4C-JED"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="merchant_logo_image" destination="qTK-B6-eN9" id="LDs-Jd-igN"/>
                                    <outlet property="merchant_name_label" destination="I4v-YI-gk3" id="TG9-HY-ZmZ"/>
                                    <outlet property="total_award_label" destination="uOf-Sc-VZ2" id="YwF-h0-1f4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gqx-hm-b7a" id="Yqb-D6-Djr"/>
                            <outlet property="delegate" destination="Gqx-hm-b7a" id="DmC-fK-yVO"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="D1Y-cZ-NPP">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="努力加载中">
                                <attributes>
                                    <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment content="......">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5i-Uo-NYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-365.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-alipay" width="64" height="64"/>
        <image name="icon-calculus" width="64" height="64"/>
        <image name="icon-find" width="64" height="64"/>
        <image name="icon-me" width="64" height="64"/>
    </resources>
</document>
