<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b5c-WK-RYL">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OtC-oE-ZvC">
            <objects>
                <tabBarController id="b5c-WK-RYL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wea-1k-DS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d0P-ho-5YA" kind="relationship" relationship="viewControllers" id="0kx-Vq-Gpy"/>
                        <segue destination="INu-b0-NMY" kind="relationship" relationship="viewControllers" id="jF1-c8-qJV"/>
                        <segue destination="eA0-ep-WNZ" kind="relationship" relationship="viewControllers" id="ZGN-On-cGs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCW-bx-5dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-189"/>
        </scene>
        <!--积分-->
        <scene sceneID="P5Z-XR-WJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0P-ho-5YA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="积分" image="icon-credit" id="62X-e6-PtN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yf1-YI-wPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ogu-PC-5r0" kind="relationship" relationship="rootViewController" id="q6g-rq-GZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIy-K9-kGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-520"/>
        </scene>
        <!--Member ListTVC-->
        <scene sceneID="TXA-HM-2EI">
            <objects>
                <tableViewController id="zy7-VI-nCP" customClass="MMemberListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="6up-Ne-S4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mmemberCell" rowHeight="80" id="BBY-tI-Oul" customClass="MMemberListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBY-tI-Oul" id="NzS-Ze-fxI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-qV-bg5">
                                            <rect key="frame" x="15" y="13" width="570" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-consumer" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-MU-ZZQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6ah-Bz-K3b"/>
                                                        <constraint firstAttribute="height" constant="50" id="xaL-sO-9nE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-Hu-Uvy">
                                                    <rect key="frame" x="55" y="8" width="435" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称(联系方式)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-EZ-22J">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h45-Oh-a9k">
                                                            <rect key="frame" x="0.0" y="17" width="28" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-03-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-PL-ADa">
                                                    <rect key="frame" x="495" y="17" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xbi-qV-bg5" secondAttribute="trailing" constant="15" id="Pu1-e8-InC"/>
                                        <constraint firstItem="Xbi-qV-bg5" firstAttribute="top" secondItem="NzS-Ze-fxI" secondAttribute="topMargin" constant="5" id="T8S-os-K5V"/>
                                        <constraint firstItem="Xbi-qV-bg5" firstAttribute="leading" secondItem="NzS-Ze-fxI" secondAttribute="leading" constant="15" id="TVo-GU-ux3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zy7-VI-nCP" id="BSz-k1-79s"/>
                            <outlet property="delegate" destination="zy7-VI-nCP" id="64g-yq-qfL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obZ-CJ-X1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-1840"/>
        </scene>
        <!--统计-->
        <scene sceneID="H6u-QJ-KWc">
            <objects>
                <viewController id="nKU-md-Al5" customClass="MStatisticVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGf-d7-8w9"/>
                        <viewControllerLayoutGuide type="bottom" id="FZi-PT-17j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="og2-rD-tJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="统计" id="tcU-Zz-T4a">
                        <barButtonItem key="rightBarButtonItem" title="会员列表" id="QdN-4J-mY7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zy7-VI-nCP" kind="push" id="zBe-N0-tQN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjo-W2-sDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-1115"/>
        </scene>
        <!--活动-->
        <scene sceneID="5OK-C8-ieD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INu-b0-NMY" customClass="MActivityNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" image="icon-activity" id="SUW-0i-71b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eo-oV-tr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReL-Yw-zMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="141"/>
        </scene>
        <!--商家中心-->
        <scene sceneID="HtH-aq-zhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eA0-ep-WNZ" customClass="MMeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家中心" image="icon-center" id="aM3-T2-k5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXf-xr-s5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq9-Yp-jEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1012"/>
        </scene>
        <!--Award Manager Controller-->
        <scene sceneID="eRU-la-fnE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ogu-PC-5r0" customClass="AwardManagerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDs-CT-dgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MLZ-1W-wGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55m-5E-lFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-Vf-5QU">
                                <rect key="frame" x="0.0" y="64" width="600" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="5Zj-df-hBe"/>
                                </constraints>
                                <connections>
                                    <segue destination="kf3-YG-tIK" kind="embed" id="gHJ-PL-WAJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="383-YV-IU1">
                                <rect key="frame" x="0.0" y="146" width="600" height="405"/>
                                <connections>
                                    <segue destination="Gqx-hm-b7a" kind="embed" id="aKI-M2-8km"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nocreditmerchant" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-ow-bvv">
                                <rect key="frame" x="199" y="247" width="202" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FvS-ow-bvv" secondAttribute="height" multiplier="1:1" id="TSj-RA-gvr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvS-ow-bvv" firstAttribute="centerY" secondItem="383-YV-IU1" secondAttribute="centerY" id="FIJ-l0-LhM"/>
                            <constraint firstItem="FvS-ow-bvv" firstAttribute="width" secondItem="383-YV-IU1" secondAttribute="height" multiplier="1:2" id="J0J-QI-1dE"/>
                            <constraint firstItem="383-YV-IU1" firstAttribute="leading" secondItem="55m-5E-lFR" secondAttribute="leading" id="K9p-JQ-Dud"/>
                            <constraint firstItem="383-YV-IU1" firstAttribute="trailing" secondItem="55m-5E-lFR" secondAttribute="trailing" id="XXv-IZ-cfa"/>
                            <constraint firstItem="t4g-Vf-5QU" firstAttribute="top" secondItem="mDs-CT-dgZ" secondAttribute="bottom" id="aAs-ot-3yO"/>
                            <constraint firstItem="383-YV-IU1" firstAttribute="top" secondItem="t4g-Vf-5QU" secondAttribute="bottom" id="aGs-FF-fLs"/>
                            <constraint firstItem="t4g-Vf-5QU" firstAttribute="leading" secondItem="55m-5E-lFR" secondAttribute="leading" id="fiD-9w-NTv"/>
                            <constraint firstItem="383-YV-IU1" firstAttribute="bottom" secondItem="MLZ-1W-wGC" secondAttribute="top" id="li4-zj-YWY"/>
                            <constraint firstItem="t4g-Vf-5QU" firstAttribute="trailing" secondItem="55m-5E-lFR" secondAttribute="trailing" id="n5u-cr-34d"/>
                            <constraint firstItem="FvS-ow-bvv" firstAttribute="centerX" secondItem="383-YV-IU1" secondAttribute="centerX" id="vu9-gr-IbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdk-rT-Jjl">
                        <barButtonItem key="rightBarButtonItem" title="统计" id="jNh-97-ar1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nKU-md-Al5" kind="push" id="bnb-id-PTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noCreditListImageView" destination="FvS-ow-bvv" id="Vaz-af-KbI"/>
                        <segue destination="KfD-qH-Xa6" kind="push" identifier="MApplyCredit" id="WhJ-A8-kt5"/>
                        <segue destination="KmC-9t-lDa" kind="push" id="Zbw-pP-BL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ig-5E-f2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-505"/>
        </scene>
        <!--Award DerivateCVC-->
        <scene sceneID="Gi1-ed-vbD">
            <objects>
                <collectionViewController id="kf3-YG-tIK" customClass="MAwardDerivateCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="G98-7H-IIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="wXb-q4-loA" customClass="CircleImageCVLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MAwardDerivateCell" id="OjZ-F3-Hl8" customClass="MAwardDerivateCell">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="diL-bE-aLZ">
                                            <rect key="frame" x="0.0" y="8" width="80" height="65"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-alipay" translatesAutoresizingMaskIntoConstraints="NO" id="Mjs-Lh-p1b">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mjs-Lh-p1b" secondAttribute="height" multiplier="1:1" id="LtN-sp-cc3"/>
                                                        <constraint firstAttribute="width" constant="50" id="uhS-pd-0hh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="积分申请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwv-U2-7ct">
                                                    <rect key="frame" x="16" y="50" width="48" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="diL-bE-aLZ" firstAttribute="leading" secondItem="OjZ-F3-Hl8" secondAttribute="leading" id="ZnV-5x-YKD"/>
                                    <constraint firstAttribute="topMargin" secondItem="diL-bE-aLZ" secondAttribute="top" id="smS-XZ-g7y"/>
                                    <constraint firstAttribute="trailing" secondItem="diL-bE-aLZ" secondAttribute="trailing" id="z8M-2u-lBp"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="icon" destination="Mjs-Lh-p1b" id="Sy0-Bz-1hb"/>
                                    <outlet property="name" destination="Nwv-U2-7ct" id="Z3a-SX-ANz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kf3-YG-tIK" id="e0b-gw-UMT"/>
                            <outlet property="delegate" destination="kf3-YG-tIK" id="Gvc-01-1PV"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="KfD-qH-Xa6" kind="push" identifier="MApplyCredit" id="fy0-wT-4ok"/>
                        <segue destination="KmC-9t-lDa" kind="push" identifier="MApplyCoupon" id="8WX-nx-Plt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hR-wU-KXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-947"/>
        </scene>
        <!--Award ApplyTVC-->
        <scene sceneID="ytd-Xr-WZR">
            <objects>
                <tableViewController id="KfD-qH-Xa6" customClass="MAwardApplyTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Hv-2Z-RvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MAwardApplyCell" rowHeight="120" id="WUC-8z-deE" customClass="MAwardApplyCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" tableViewCell="WUC-8z-deE" id="3Fy-3j-iTG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-A5-PIJ">
                                            <rect key="frame" x="5" y="4" width="590" height="112"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-ys-TzW">
                                            <rect key="frame" x="15" y="14" width="570" height="92"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-Tz-h1Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-alipay" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-km-Bhb" customClass="ClickableImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="16S-rM-X05"/>
                                                                <constraint firstAttribute="height" constant="40" id="v3d-Q9-BeV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgE-Cy-93f">
                                                            <rect key="frame" x="42" y="0.0" width="28" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-zn-JdQ">
                                                    <rect key="frame" x="72" y="0.0" width="498" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b70-9L-oVH">
                                                            <rect key="frame" x="392" y="0.0" width="107" height="52"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="lastBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-ae-eTw">
                                                                    <rect key="frame" x="13" y="0.0" width="82" height="34"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-renminbi-gray" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-Vw-C1A">
                                                                            <rect key="frame" x="0.0" y="18" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="E9y-9w-Nav"/>
                                                                                <constraint firstAttribute="height" constant="16" id="lLI-iF-ed3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="958" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-VG-8xD">
                                                                            <rect key="frame" x="18" y="0.0" width="64" height="42"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-md-pOM">
                                                                    <rect key="frame" x="0.0" y="39" width="107" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="申请日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-0C-pqO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-PQ-NUi">
                                                                            <rect key="frame" x="49" y="0.0" width="58" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-UK-ZJW">
                                                            <rect key="frame" x="328" y="62" width="170" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-mn-Du2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                    <color key="backgroundColor" red="0.86274509803921573" green="0.078431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="KBj-9C-agc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                    <state key="normal" title="拒 绝">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="refuseApplyAction:" destination="WUC-8z-deE" eventType="touchUpInside" id="eap-NC-XjR"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-TY-1tL">
                                                                    <rect key="frame" x="90" y="0.0" width="80" height="30"/>
                                                                    <color key="backgroundColor" red="0.078431372549019607" green="0.60784313725490191" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Otf-x4-Irp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="确 认">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="confirmApplyAction:" destination="WUC-8z-deE" eventType="touchUpInside" id="GKn-k0-mQE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yj5-ys-TzW" secondAttribute="trailing" constant="15" id="8jp-aq-OdS"/>
                                        <constraint firstItem="yj5-ys-TzW" firstAttribute="top" secondItem="3Fy-3j-iTG" secondAttribute="top" id="AhS-1R-mka"/>
                                        <constraint firstItem="IuQ-A5-PIJ" firstAttribute="bottom" secondItem="yj5-ys-TzW" secondAttribute="bottom" constant="10" id="AqS-Qj-WTe"/>
                                        <constraint firstItem="IuQ-A5-PIJ" firstAttribute="top" secondItem="yj5-ys-TzW" secondAttribute="top" constant="-10" id="FTl-zk-Huk"/>
                                        <constraint firstItem="yj5-ys-TzW" firstAttribute="centerY" secondItem="3Fy-3j-iTG" secondAttribute="centerY" id="GGi-JS-KXY"/>
                                        <constraint firstItem="yj5-ys-TzW" firstAttribute="leading" secondItem="3Fy-3j-iTG" secondAttribute="leading" constant="15" id="Ia2-ek-AXO"/>
                                        <constraint firstAttribute="bottom" secondItem="yj5-ys-TzW" secondAttribute="bottom" id="JPm-7A-hp6"/>
                                        <constraint firstItem="IuQ-A5-PIJ" firstAttribute="leading" secondItem="yj5-ys-TzW" secondAttribute="leading" constant="-10" id="Wbw-0X-q8F"/>
                                        <constraint firstItem="IuQ-A5-PIJ" firstAttribute="trailing" secondItem="yj5-ys-TzW" secondAttribute="trailing" constant="10" id="g5F-go-eQq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AhS-1R-mka"/>
                                            <exclude reference="JPm-7A-hp6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="applyDateLabel" destination="8Px-PQ-NUi" id="Guu-SW-ErV"/>
                                    <outlet property="avatarImageView" destination="YvN-km-Bhb" id="rAg-t1-NMc"/>
                                    <outlet property="cellBackgroundView" destination="IuQ-A5-PIJ" id="vfw-1g-gai"/>
                                    <outlet property="confirmButton" destination="ejg-TY-1tL" id="E8J-ck-HSR"/>
                                    <outlet property="moneyLabel" destination="Epu-VG-8xD" id="mYb-Qu-dlb"/>
                                    <outlet property="nicknameLabel" destination="rgE-Cy-93f" id="ZXl-UO-eKU"/>
                                    <outlet property="refuseButton" destination="t7m-mn-Du2" id="V3a-nL-M7M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfD-qH-Xa6" id="64x-4Y-c4m"/>
                            <outlet property="delegate" destination="KfD-qH-Xa6" id="QXp-LA-ZU0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4p-Ts-NoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-1451"/>
        </scene>
        <!--VoucherVC-->
        <scene sceneID="E7i-Ql-63J">
            <objects>
                <viewController id="DlP-8d-16p" customClass="MVoucherVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAk-PI-QWP"/>
                        <viewControllerLayoutGuide type="bottom" id="ViP-ES-7uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a93-kD-rU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-Ct-jIr">
                                <rect key="frame" x="13" y="285" width="306" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="VoucherApplyBtn:" destination="DlP-8d-16p" eventType="touchUpInside" id="XJQ-Ml-8au"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="扫描获取客户优惠券信息，商家点击确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-O5-j0Q">
                                <rect key="frame" x="13" y="139" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="优惠券ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-Vu-Oyr">
                                <rect key="frame" x="20" y="235" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="客户账户" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-0T-01R">
                                <rect key="frame" x="20" y="187" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="VoucherApplyTXT" destination="jLt-Vu-Oyr" id="DZR-HZ-JiW"/>
                        <outlet property="consumerIdTXT" destination="sBF-0T-01R" id="CRl-yv-YwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbe-G0-oGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-1136"/>
        </scene>
        <!--确认优惠券-->
        <scene sceneID="GvS-H3-h9i">
            <objects>
                <tableViewController id="EiD-pL-yn0" customClass="ConfirmVoucherTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1kP-cF-UzE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="doA-P8-COs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="48v-aO-x5i">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48v-aO-x5i" id="QDg-ng-46A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-tg-lfX">
                                                    <rect key="frame" x="15" y="12" width="570" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-cg-7n2">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mER-JI-Xcr">
                                                            <rect key="frame" x="535" y="0.0" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDC-tg-lfX" firstAttribute="leading" secondItem="QDg-ng-46A" secondAttribute="leading" constant="15" id="4ay-Hh-6DX"/>
                                                <constraint firstAttribute="trailing" secondItem="VDC-tg-lfX" secondAttribute="trailing" constant="15" id="IgT-b3-vZg"/>
                                                <constraint firstItem="VDC-tg-lfX" firstAttribute="centerY" secondItem="QDg-ng-46A" secondAttribute="centerY" id="wzz-Qq-mEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="检查客户优惠券有效，点击确认使用" id="xRQ-51-6X5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Ix-W1-lQ2">
                                        <rect key="frame" x="0.0" y="193" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ix-W1-lQ2" id="pae-Xf-mGP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-33-fiM">
                                                    <rect key="frame" x="15" y="7" width="570" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="确认">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmVoucher:" destination="EiD-pL-yn0" eventType="touchUpInside" id="Cee-g4-w5o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyz-33-fiM" firstAttribute="leading" secondItem="pae-Xf-mGP" secondAttribute="leading" constant="15" id="7mH-qK-eeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="gyz-33-fiM" secondAttribute="trailing" constant="15" id="kHL-RT-hQM"/>
                                                <constraint firstItem="gyz-33-fiM" firstAttribute="centerY" secondItem="pae-Xf-mGP" secondAttribute="centerY" id="y6Q-M4-LmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EiD-pL-yn0" id="Wml-zN-RCa"/>
                            <outlet property="delegate" destination="EiD-pL-yn0" id="xPT-LF-Fs9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="确认优惠券" id="7MZ-H8-Eal"/>
                    <connections>
                        <outlet property="confirmButton" destination="gyz-33-fiM" id="MAc-SD-EFy"/>
                        <outlet property="voucherIdLabel" destination="mER-JI-Xcr" id="EFb-S9-LEi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfT-iH-pCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-476"/>
        </scene>
        <!--Consumer AwardTVC-->
        <scene sceneID="WkP-Io-W67">
            <objects>
                <tableViewController id="Gqx-hm-b7a" customClass="ConsumerAwardTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ibH-6l-YOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="405"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConsumerAwardCell" rowHeight="58" id="5hq-1r-O9i" customClass="ConsumerAwardCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hq-1r-O9i" id="r5b-XQ-70m">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-Vm-3a3">
                                            <rect key="frame" x="15" y="4" width="502" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-B6-eN9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qTK-B6-eN9" secondAttribute="height" multiplier="1:1" id="28K-gU-FdT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="431-q0-BcZ">
                                                    <rect key="frame" x="60" y="0.0" width="442" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-YI-gk3">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-eq-h4D">
                                                            <rect key="frame" x="0.0" y="21" width="47" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-credit-select" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-ga-D4p">
                                                                    <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="Guh-e5-SI9"/>
                                                                        <constraint firstAttribute="height" constant="16" id="YE0-mi-HGg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="总量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-Sc-VZ2">
                                                                    <rect key="frame" x="19" y="7" width="28" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="431-q0-BcZ" firstAttribute="top" secondItem="EfZ-Vm-3a3" secondAttribute="top" id="DHx-1X-tI5"/>
                                                <constraint firstAttribute="height" constant="50" id="yWx-07-wcU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EfZ-Vm-3a3" firstAttribute="leading" secondItem="r5b-XQ-70m" secondAttribute="leading" constant="15" id="21B-Sk-zoA"/>
                                        <constraint firstItem="EfZ-Vm-3a3" firstAttribute="centerY" secondItem="r5b-XQ-70m" secondAttribute="centerY" id="DK2-8g-WOQ"/>
                                        <constraint firstAttribute="trailing" secondItem="EfZ-Vm-3a3" secondAttribute="trailing" constant="50" id="grO-4C-JED"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="qTK-B6-eN9" id="YOH-YL-Fe2"/>
                                    <outlet property="nicknameLabel" destination="I4v-YI-gk3" id="rpp-ZC-356"/>
                                    <outlet property="totalAwardLabel" destination="uOf-Sc-VZ2" id="H5D-yF-LsF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gqx-hm-b7a" id="Yqb-D6-Djr"/>
                            <outlet property="delegate" destination="Gqx-hm-b7a" id="DmC-fK-yVO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cRP-la-Hap" kind="push" identifier="COneAward" id="QBA-21-YkQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5i-Uo-NYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="180.5"/>
        </scene>
        <!--One AwardTVC-->
        <scene sceneID="Ynj-lL-5tf">
            <objects>
                <tableViewController id="cRP-la-Hap" customClass="COneAwardTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="27" sectionFooterHeight="18" id="EVg-Xv-gYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="405"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="COneAwardCell" rowHeight="60" id="B2x-qD-Gti" customClass="COneAwardCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2x-qD-Gti" id="qad-ku-BcU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="lastBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yMU-H3-G7X">
                                            <rect key="frame" x="15" y="15" width="77" height="31"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-credit-select" translatesAutoresizingMaskIntoConstraints="NO" id="g40-mA-pBs">
                                                    <rect key="frame" x="0.0" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1WQ-89-5eQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="6qh-uq-EJM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-1R-qU6">
                                                    <rect key="frame" x="22" y="0.0" width="55" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-Aw-aJg">
                                            <rect key="frame" x="465" y="22" width="104" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="有效期至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-Dr-aui">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="2015-11-11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-cq-907">
                                                    <rect key="frame" x="46" y="0.0" width="58" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AzU-Aw-aJg" firstAttribute="centerY" secondItem="qad-ku-BcU" secondAttribute="centerY" id="6le-N0-SVG"/>
                                        <constraint firstItem="yMU-H3-G7X" firstAttribute="centerY" secondItem="qad-ku-BcU" secondAttribute="centerY" id="CHu-XN-pzd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AzU-Aw-aJg" secondAttribute="trailing" constant="15" id="L3S-5T-3O1"/>
                                        <constraint firstItem="yMU-H3-G7X" firstAttribute="leading" secondItem="qad-ku-BcU" secondAttribute="leading" constant="15" id="bbo-1T-b7n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="expireTimeLabel" destination="xQx-cq-907" id="Sgn-4h-XuO"/>
                                    <outlet property="totalAwardLabel" destination="4XL-1R-qU6" id="aJQ-ru-hX6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRP-la-Hap" id="xfW-pR-crB"/>
                            <outlet property="delegate" destination="cRP-la-Hap" id="pnA-Oy-2n6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAu-fw-PiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="180.5"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="3xC-No-vRK">
            <objects>
                <viewController storyboardIdentifier="ScanView" id="KmC-9t-lDa" customClass="ScanVoucherController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwj-mG-Lt3"/>
                        <viewControllerLayoutGuide type="bottom" id="vLt-7y-ul8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50g-rR-54M" customClass="QRScanView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向下滑动隐藏工具栏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-a3-O4K">
                                <rect key="frame" x="224" y="430" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="L2Q-e3-MT2"/>
                                    <constraint firstAttribute="height" constant="21" id="qlj-fA-Wtl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-mJ-6jL" userLabel="ToolBar" customClass="QRScanToolView">
                                <rect key="frame" x="0.0" y="451" width="600" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J0C-eU-t7Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q2-jA-m0G" userLabel="ScanView">
                                <rect key="frame" x="85" y="128" width="429" height="429"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Liw-5w-ZWk">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-Q3-zTz" userLabel="leftTopV">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="24"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="t0Y-T4-Nqp"/>
                                            <constraint firstAttribute="height" constant="24" id="xDP-CO-A7g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRR-yZ-Gdx" userLabel="leftTopH">
                                        <rect key="frame" x="5" y="0.0" width="19" height="5"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="ybY-ax-GQA"/>
                                            <constraint firstAttribute="width" constant="19" id="ynX-dH-Nam"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-2a-2yg" userLabel="rightTopV">
                                        <rect key="frame" x="424" y="0.0" width="5" height="24"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="V12-XB-vKK"/>
                                            <constraint firstAttribute="height" constant="24" id="VoM-Zl-UY3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-Jw-SOf" userLabel="rightTopH">
                                        <rect key="frame" x="405" y="0.0" width="19" height="5"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="s2Z-M6-B7g"/>
                                            <constraint firstAttribute="width" constant="19" id="xDz-QS-Lee"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-dz-iTQ" userLabel="leftBotV">
                                        <rect key="frame" x="0.0" y="405" width="5" height="24"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="E7c-ik-fkK"/>
                                            <constraint firstAttribute="width" constant="5" id="RxB-Q2-4Uu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-4S-nMm" userLabel="leftBotH">
                                        <rect key="frame" x="5" y="424" width="19" height="5"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="KZO-OF-Hdt"/>
                                            <constraint firstAttribute="width" constant="19" id="yWp-eI-ruz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-hg-h2Z" userLabel="rightBotV">
                                        <rect key="frame" x="424" y="405" width="5" height="24"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="475-W9-5gG"/>
                                            <constraint firstAttribute="width" constant="5" id="HBA-7F-iYT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-QP-dKU" userLabel="rightBotH">
                                        <rect key="frame" x="405" y="424" width="19" height="5"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="a9C-QN-bmk"/>
                                            <constraint firstAttribute="height" constant="5" id="cJF-vI-qT6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-RW-1a7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zoL-68-zin"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zoL-68-zin"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zoL-68-zin"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KLf-4S-nMm" firstAttribute="leading" secondItem="nG8-dz-iTQ" secondAttribute="trailing" id="2CQ-DO-RQT"/>
                                    <constraint firstItem="rr3-2a-2yg" firstAttribute="top" secondItem="8q2-jA-m0G" secondAttribute="top" id="5PR-hq-FCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="PdY-QP-dKU" secondAttribute="bottom" id="Cax-9p-wnz"/>
                                    <constraint firstAttribute="width" secondItem="8q2-jA-m0G" secondAttribute="height" multiplier="1:1" id="FRx-4R-UBn"/>
                                    <constraint firstItem="cfc-RW-1a7" firstAttribute="top" secondItem="fRR-yZ-Gdx" secondAttribute="bottom" id="GFH-VF-YkM"/>
                                    <constraint firstAttribute="bottom" secondItem="KLf-4S-nMm" secondAttribute="bottom" id="GRQ-Bv-ZOZ"/>
                                    <constraint firstItem="Liw-5w-ZWk" firstAttribute="centerY" secondItem="8q2-jA-m0G" secondAttribute="centerY" id="MBa-3L-ibc"/>
                                    <constraint firstAttribute="bottom" secondItem="nG8-dz-iTQ" secondAttribute="bottom" id="PWq-0H-iAN"/>
                                    <constraint firstItem="aFk-Q3-zTz" firstAttribute="top" secondItem="8q2-jA-m0G" secondAttribute="top" id="QY3-rx-Aup"/>
                                    <constraint firstItem="cfc-RW-1a7" firstAttribute="leading" secondItem="aFk-Q3-zTz" secondAttribute="trailing" constant="1" id="XFg-8q-5qp"/>
                                    <constraint firstItem="Liw-5w-ZWk" firstAttribute="centerX" secondItem="8q2-jA-m0G" secondAttribute="centerX" id="Y7w-UA-iVW"/>
                                    <constraint firstItem="nG8-dz-iTQ" firstAttribute="leading" secondItem="8q2-jA-m0G" secondAttribute="leading" id="cGJ-8U-iTa"/>
                                    <constraint firstItem="rr3-2a-2yg" firstAttribute="leading" secondItem="0cV-Jw-SOf" secondAttribute="trailing" id="dK0-18-ZOm"/>
                                    <constraint firstAttribute="trailing" secondItem="rr3-2a-2yg" secondAttribute="trailing" id="dWf-MN-qV6"/>
                                    <constraint firstItem="fRR-yZ-Gdx" firstAttribute="top" secondItem="8q2-jA-m0G" secondAttribute="top" id="gnt-uM-uTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aDv-hg-h2Z" secondAttribute="trailing" id="lzM-fe-lKo"/>
                                    <constraint firstItem="0cV-Jw-SOf" firstAttribute="top" secondItem="8q2-jA-m0G" secondAttribute="top" id="q5k-bR-bCB"/>
                                    <constraint firstItem="aFk-Q3-zTz" firstAttribute="leading" secondItem="8q2-jA-m0G" secondAttribute="leading" id="tLy-Mf-cQb"/>
                                    <constraint firstItem="rr3-2a-2yg" firstAttribute="leading" secondItem="cfc-RW-1a7" secondAttribute="trailing" constant="1" id="txf-x3-XQs"/>
                                    <constraint firstAttribute="bottom" secondItem="aDv-hg-h2Z" secondAttribute="bottom" id="uQy-Vh-5kO"/>
                                    <constraint firstItem="fRR-yZ-Gdx" firstAttribute="leading" secondItem="aFk-Q3-zTz" secondAttribute="trailing" id="yoE-fK-Kpb"/>
                                    <constraint firstItem="aDv-hg-h2Z" firstAttribute="leading" secondItem="PdY-QP-dKU" secondAttribute="trailing" id="ytA-95-AvY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Liw-5w-ZWk"/>
                                        <exclude reference="cfc-RW-1a7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MBa-3L-ibc"/>
                                        <exclude reference="Y7w-UA-iVW"/>
                                        <exclude reference="GFH-VF-YkM"/>
                                        <exclude reference="XFg-8q-5qp"/>
                                        <exclude reference="txf-x3-XQs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Liw-5w-ZWk"/>
                                        <include reference="cfc-RW-1a7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MBa-3L-ibc"/>
                                        <include reference="Y7w-UA-iVW"/>
                                        <include reference="GFH-VF-YkM"/>
                                        <include reference="XFg-8q-5qp"/>
                                        <include reference="txf-x3-XQs"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将商家或者小票二维码放入框内" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drA-gm-SIv">
                                <rect key="frame" x="44" y="567" width="512" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xSI-yf-ytl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vLt-7y-ul8" firstAttribute="top" secondItem="7TG-mJ-6jL" secondAttribute="bottom" id="84h-uv-bSY"/>
                            <constraint firstItem="7TG-mJ-6jL" firstAttribute="top" secondItem="DCf-a3-O4K" secondAttribute="bottom" id="B3k-Am-uEG"/>
                            <constraint firstItem="8q2-jA-m0G" firstAttribute="top" secondItem="qwj-mG-Lt3" secondAttribute="bottom" constant="64" id="D7n-yP-MKF"/>
                            <constraint firstItem="DCf-a3-O4K" firstAttribute="centerX" secondItem="50g-rR-54M" secondAttribute="centerX" id="HC3-B8-aNT"/>
                            <constraint firstItem="8q2-jA-m0G" firstAttribute="width" secondItem="50g-rR-54M" secondAttribute="width" multiplier="5:7" id="Lvj-da-2SE"/>
                            <constraint firstItem="8q2-jA-m0G" firstAttribute="centerX" secondItem="50g-rR-54M" secondAttribute="centerX" id="Lzx-in-5dh"/>
                            <constraint firstItem="7TG-mJ-6jL" firstAttribute="leading" secondItem="50g-rR-54M" secondAttribute="leading" id="Mqp-rT-pTa"/>
                            <constraint firstAttribute="trailing" secondItem="drA-gm-SIv" secondAttribute="trailing" constant="44" id="m3s-Oh-Ytt"/>
                            <constraint firstAttribute="trailing" secondItem="7TG-mJ-6jL" secondAttribute="trailing" id="tJ3-QU-Onj"/>
                            <constraint firstItem="drA-gm-SIv" firstAttribute="leading" secondItem="50g-rR-54M" secondAttribute="leading" constant="44" id="yKc-mE-CrN"/>
                            <constraint firstItem="drA-gm-SIv" firstAttribute="top" secondItem="8q2-jA-m0G" secondAttribute="bottom" constant="10" id="ysd-oE-DtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扫一扫" id="x3L-el-fC4"/>
                    <connections>
                        <outlet property="angleWidth" destination="V12-XB-vKK" id="lzI-HK-5d0"/>
                        <outlet property="animationView" destination="cfc-RW-1a7" id="NN5-aC-wmb"/>
                        <outlet property="bottomConstraint" destination="84h-uv-bSY" id="Qj4-xT-bRq"/>
                        <outlet property="indicator" destination="Liw-5w-ZWk" id="fKT-2q-8Mq"/>
                        <outlet property="scanView" destination="8q2-jA-m0G" id="2qe-pa-oPA"/>
                        <outlet property="tipLable" destination="drA-gm-SIv" id="gcJ-AX-eOl"/>
                        <outlet property="toolTipLabel" destination="DCf-a3-O4K" id="A84-dZ-2Yy"/>
                        <outlet property="toolView" destination="7TG-mJ-6jL" id="ovi-Fr-shK"/>
                        <outletCollection property="angelViews" destination="aFk-Q3-zTz" id="v0W-vz-CDd"/>
                        <outletCollection property="angelViews" destination="fRR-yZ-Gdx" id="myy-xb-NFR"/>
                        <outletCollection property="angelViews" destination="rr3-2a-2yg" id="TWM-SW-3ig"/>
                        <outletCollection property="angelViews" destination="0cV-Jw-SOf" id="SPx-mN-kVg"/>
                        <outletCollection property="angelViews" destination="nG8-dz-iTQ" id="Elv-Xn-afy"/>
                        <outletCollection property="angelViews" destination="KLf-4S-nMm" id="fiQ-vi-VDx"/>
                        <outletCollection property="angelViews" destination="aDv-hg-h2Z" id="ajQ-m9-oC5"/>
                        <outletCollection property="angelViews" destination="PdY-QP-dKU" id="dy3-5C-q3u"/>
                        <segue destination="EiD-pL-yn0" kind="push" identifier="ConfirmVoucher" id="WMR-Sx-csJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrX-fg-iAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-476"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-activity" width="30" height="30"/>
        <image name="icon-alipay" width="30" height="30"/>
        <image name="icon-center" width="30" height="30"/>
        <image name="icon-credit" width="30" height="30"/>
        <image name="icon-credit-select" width="30" height="30"/>
        <image name="icon-renminbi-gray" width="12" height="12"/>
        <image name="logo-consumer" width="50" height="50"/>
        <image name="nocreditmerchant" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zbw-pP-BL8"/>
        <segue reference="WhJ-A8-kt5"/>
    </inferredMetricsTieBreakers>
</document>
