<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="wvH-G6-icq">
            <objects>
                <viewController storyboardIdentifier="ScanView" id="xkU-mv-oLT" customClass="QRScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPa-iJ-sTl"/>
                        <viewControllerLayoutGuide type="bottom" id="bU7-fP-SjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irz-fE-Bl1" customClass="QRSCanView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向下滑动隐藏工具栏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-tq-9Nj">
                                <rect key="frame" x="224" y="479" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oqf-ve-A2e"/>
                                    <constraint firstAttribute="width" constant="153" id="pYj-48-c09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-b7-uu2" userLabel="ToolBar" customClass="QRScanToolView">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LlY-IF-fpm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-NR-UkA" userLabel="ScanView">
                                <rect key="frame" x="85" y="84" width="429" height="429"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="puz-WI-3Ak">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-KX-kjr" userLabel="leftTopV">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="24"/>
                                        <color key="backgroundColor" red="0.94543511476980757" green="1" blue="0.28921956522331949" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="4yJ-BF-Sdj"/>
                                            <constraint firstAttribute="height" constant="24" id="NJY-XP-2zn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-UP-O4d" userLabel="leftTopH">
                                        <rect key="frame" x="5" y="0.0" width="19" height="5"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Xod-RJ-of7"/>
                                            <constraint firstAttribute="height" constant="5" id="tbZ-Oa-9EH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-kI-r6G" userLabel="rightTopV">
                                        <rect key="frame" x="424" y="0.0" width="5" height="24"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="IYv-Ec-yCf"/>
                                            <constraint firstAttribute="width" constant="5" id="b3G-BN-6qW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw9-Ci-GfS" userLabel="rightTopH">
                                        <rect key="frame" x="405" y="0.0" width="19" height="5"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="61r-GY-Apc"/>
                                            <constraint firstAttribute="height" constant="5" id="Mwf-zK-0gv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-10-6sJ" userLabel="leftBotV">
                                        <rect key="frame" x="0.0" y="404" width="5" height="24"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="YgX-oc-L9M"/>
                                            <constraint firstAttribute="width" constant="5" id="jlS-T9-mfo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-wR-Nq6" userLabel="leftBotH">
                                        <rect key="frame" x="5" y="423" width="19" height="5"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="ZBI-IX-D2q"/>
                                            <constraint firstAttribute="height" constant="5" id="vST-JD-ArJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-a0-BVI" userLabel="rightBotV">
                                        <rect key="frame" x="424" y="404" width="5" height="24"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3Bw-Kc-RNJ"/>
                                            <constraint firstAttribute="width" constant="5" id="fOH-aI-plh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-fq-kaB" userLabel="rightBotH">
                                        <rect key="frame" x="405" y="423" width="19" height="5"/>
                                        <color key="backgroundColor" red="0.94543511479999998" green="1" blue="0.28921956519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="CwU-4Y-9Pf"/>
                                            <constraint firstAttribute="height" constant="5" id="br5-Zy-Hu5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-uu-vyM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="uOl-Es-gRX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uOl-Es-gRX"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uOl-Es-gRX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GSd-uu-vyM" firstAttribute="top" secondItem="bWW-UP-O4d" secondAttribute="bottom" id="1JE-eN-fgo"/>
                                    <constraint firstItem="GSd-uu-vyM" firstAttribute="leading" secondItem="XVf-KX-kjr" secondAttribute="trailing" constant="1" id="6QL-JF-t7s"/>
                                    <constraint firstItem="lzT-kI-r6G" firstAttribute="leading" secondItem="GSd-uu-vyM" secondAttribute="trailing" constant="1" id="A8c-Uy-hoo"/>
                                    <constraint firstItem="QTw-wR-Nq6" firstAttribute="leading" secondItem="jxv-10-6sJ" secondAttribute="trailing" id="CXF-Hp-XQH"/>
                                    <constraint firstItem="jxv-10-6sJ" firstAttribute="leading" secondItem="PWH-NR-UkA" secondAttribute="leading" id="EXO-re-YQm"/>
                                    <constraint firstAttribute="bottom" secondItem="aHi-fq-kaB" secondAttribute="bottom" id="HbS-IV-lgn"/>
                                    <constraint firstItem="Xw9-Ci-GfS" firstAttribute="top" secondItem="PWH-NR-UkA" secondAttribute="top" id="MFA-u8-wOu"/>
                                    <constraint firstItem="puz-WI-3Ak" firstAttribute="centerY" secondItem="PWH-NR-UkA" secondAttribute="centerY" id="Q11-aC-ClT"/>
                                    <constraint firstAttribute="trailing" secondItem="lzT-kI-r6G" secondAttribute="trailing" id="Qvz-WZ-39P"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8X-a0-BVI" secondAttribute="bottom" id="Rsf-Dm-aGe"/>
                                    <constraint firstItem="puz-WI-3Ak" firstAttribute="centerX" secondItem="PWH-NR-UkA" secondAttribute="centerX" id="SXk-rv-ITl"/>
                                    <constraint firstItem="bWW-UP-O4d" firstAttribute="leading" secondItem="XVf-KX-kjr" secondAttribute="trailing" id="WK9-vm-lya"/>
                                    <constraint firstItem="Z8X-a0-BVI" firstAttribute="leading" secondItem="aHi-fq-kaB" secondAttribute="trailing" id="WUS-za-Ss2"/>
                                    <constraint firstItem="lzT-kI-r6G" firstAttribute="top" secondItem="PWH-NR-UkA" secondAttribute="top" id="ZMu-1r-K2L"/>
                                    <constraint firstItem="lzT-kI-r6G" firstAttribute="leading" secondItem="Xw9-Ci-GfS" secondAttribute="trailing" id="d1J-9G-dak"/>
                                    <constraint firstAttribute="width" secondItem="PWH-NR-UkA" secondAttribute="height" multiplier="1:1" id="gde-94-CA3"/>
                                    <constraint firstItem="bWW-UP-O4d" firstAttribute="top" secondItem="PWH-NR-UkA" secondAttribute="top" id="pSR-Ad-c1v"/>
                                    <constraint firstAttribute="bottom" secondItem="QTw-wR-Nq6" secondAttribute="bottom" id="riP-4x-FbM"/>
                                    <constraint firstItem="XVf-KX-kjr" firstAttribute="leading" secondItem="PWH-NR-UkA" secondAttribute="leading" id="uNu-qt-0A7"/>
                                    <constraint firstAttribute="bottom" secondItem="jxv-10-6sJ" secondAttribute="bottom" id="vZc-uI-Ut3"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8X-a0-BVI" secondAttribute="trailing" id="wdM-OO-bvh"/>
                                    <constraint firstItem="XVf-KX-kjr" firstAttribute="top" secondItem="PWH-NR-UkA" secondAttribute="top" id="zVI-KS-xvp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="puz-WI-3Ak"/>
                                        <exclude reference="GSd-uu-vyM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Q11-aC-ClT"/>
                                        <exclude reference="SXk-rv-ITl"/>
                                        <exclude reference="1JE-eN-fgo"/>
                                        <exclude reference="6QL-JF-t7s"/>
                                        <exclude reference="A8c-Uy-hoo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="puz-WI-3Ak"/>
                                        <include reference="GSd-uu-vyM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Q11-aC-ClT"/>
                                        <include reference="SXk-rv-ITl"/>
                                        <include reference="1JE-eN-fgo"/>
                                        <include reference="6QL-JF-t7s"/>
                                        <include reference="A8c-Uy-hoo"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请将方框对准二维码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-f5-RTc">
                                <rect key="frame" x="20" y="468" width="512" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5jz-Mz-XiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="L9E-f5-RTc" firstAttribute="top" secondItem="PWH-NR-UkA" secondAttribute="bottom" constant="10" id="0Ps-M8-h63"/>
                            <constraint firstItem="PWH-NR-UkA" firstAttribute="centerX" secondItem="irz-fE-Bl1" secondAttribute="centerX" id="3Hn-wC-3p6"/>
                            <constraint firstItem="oEK-b7-uu2" firstAttribute="top" secondItem="WYL-tq-9Nj" secondAttribute="bottom" id="9Hv-Vc-BVi"/>
                            <constraint firstItem="bU7-fP-SjE" firstAttribute="top" secondItem="oEK-b7-uu2" secondAttribute="bottom" id="Aig-Ng-3uO"/>
                            <constraint firstItem="WYL-tq-9Nj" firstAttribute="centerX" secondItem="irz-fE-Bl1" secondAttribute="centerX" id="DoJ-fY-OCJ"/>
                            <constraint firstItem="oEK-b7-uu2" firstAttribute="leading" secondItem="irz-fE-Bl1" secondAttribute="leading" id="SDk-5H-X8P"/>
                            <constraint firstAttribute="trailing" secondItem="L9E-f5-RTc" secondAttribute="trailing" constant="44" id="ZZD-JD-iev"/>
                            <constraint firstAttribute="trailing" secondItem="oEK-b7-uu2" secondAttribute="trailing" id="cy8-Qt-KP3"/>
                            <constraint firstItem="L9E-f5-RTc" firstAttribute="leading" secondItem="irz-fE-Bl1" secondAttribute="leading" constant="44" id="gqO-N9-osa"/>
                            <constraint firstItem="PWH-NR-UkA" firstAttribute="width" secondItem="irz-fE-Bl1" secondAttribute="width" multiplier="5:7" id="mVb-jF-S4z"/>
                            <constraint firstItem="PWH-NR-UkA" firstAttribute="top" secondItem="JPa-iJ-sTl" secondAttribute="bottom" constant="64" id="qIZ-jR-Ca7"/>
                        </constraints>
                        <connections>
                            <outlet property="scanArea" destination="PWH-NR-UkA" id="Ep4-kz-A6l"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="angleWidth" destination="b3G-BN-6qW" id="PGB-8S-LCv"/>
                        <outlet property="animationView" destination="GSd-uu-vyM" id="KcB-VU-PHE"/>
                        <outlet property="bottomConstraint" destination="Aig-Ng-3uO" id="n1Q-FS-Qog"/>
                        <outlet property="indicator" destination="puz-WI-3Ak" id="Hoa-kV-ILm"/>
                        <outlet property="scanView" destination="PWH-NR-UkA" id="iQx-DY-Skq"/>
                        <outlet property="tipLable" destination="L9E-f5-RTc" id="PkD-cs-T5P"/>
                        <outlet property="toolTipLabel" destination="WYL-tq-9Nj" id="apJ-hg-WQG"/>
                        <outlet property="toolView" destination="oEK-b7-uu2" id="Id2-bb-TwS"/>
                        <outletCollection property="angelViews" destination="XVf-KX-kjr" id="Gt0-5S-CJm"/>
                        <outletCollection property="angelViews" destination="bWW-UP-O4d" id="St1-Yo-5Ur"/>
                        <outletCollection property="angelViews" destination="lzT-kI-r6G" id="LJt-aF-hbo"/>
                        <outletCollection property="angelViews" destination="Xw9-Ci-GfS" id="nVj-4K-QkM"/>
                        <outletCollection property="angelViews" destination="jxv-10-6sJ" id="0RR-GE-98c"/>
                        <outletCollection property="angelViews" destination="QTw-wR-Nq6" id="jZu-nS-fS3"/>
                        <outletCollection property="angelViews" destination="Z8X-a0-BVI" id="CGj-vf-CY9"/>
                        <outletCollection property="angelViews" destination="aHi-fq-kaB" id="ooF-Jg-sYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXP-gK-NOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="-41"/>
        </scene>
    </scenes>
</document>
