<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g6H-Wb-TQx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="0gE-Nc-oTk">
            <objects>
                <tableViewController storyboardIdentifier="MActivityRoot" id="g6H-Wb-TQx" customClass="MActivityTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="aWd-LB-PEG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MAcitivityCell" rowHeight="80" id="n4i-xO-Wpp" customClass="MActivityCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4i-xO-Wpp" id="xab-cV-AAf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="avP-0g-TQ1">
                                            <rect key="frame" x="15" y="13" width="570" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-alipay" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-II-x0U">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.9314827967171716" green="0.9314827967171716" blue="0.9314827967171716" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-ny-QRS">
                                                    <rect key="frame" x="64" y="0.0" width="454" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="100积分送10只鸡翅活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-7s-mve">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦当劳在新年伊始启动大量活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-lL-Ql1">
                                                            <rect key="frame" x="0.0" y="21" width="168" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-gO-ris">
                                                    <rect key="frame" x="518" y="24" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZGc-ny-QRS" firstAttribute="height" secondItem="avP-0g-TQ1" secondAttribute="height" id="vnj-2y-4cQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="avP-0g-TQ1" firstAttribute="top" secondItem="xab-cV-AAf" secondAttribute="topMargin" constant="5" id="Cwp-gj-nJk"/>
                                        <constraint firstAttribute="trailing" secondItem="avP-0g-TQ1" secondAttribute="trailing" constant="15" id="dtu-HD-E54"/>
                                        <constraint firstItem="avP-0g-TQ1" firstAttribute="leading" secondItem="xab-cV-AAf" secondAttribute="leading" constant="15" id="eV3-A5-JfP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JJx-lB-Z9f" kind="show" id="gvQ-0l-GAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6H-Wb-TQx" id="gsy-Zo-czS"/>
                            <outlet property="delegate" destination="g6H-Wb-TQx" id="OBM-e7-Tpb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="VGz-Ac-PHd">
                        <barButtonItem key="rightBarButtonItem" title="新建" id="FRm-h5-iiw">
                            <connections>
                                <segue destination="zrb-Lv-NIm" kind="show" id="dcc-dD-NyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dym-WM-dRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="399"/>
        </scene>
        <!--新增活动-->
        <scene sceneID="mGh-06-9Wb">
            <objects>
                <viewController id="zrb-Lv-NIm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLF-EO-lmd"/>
                        <viewControllerLayoutGuide type="bottom" id="nIm-uS-K95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0Y-t3-Jre">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pac-h7-BiB">
                                <rect key="frame" x="15" y="79" width="570" height="506"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-plus" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-ih-jTo">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="23t-hW-ENS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-kw-m2N">
                                        <rect key="frame" x="0.0" y="110" width="570" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动标题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-0S-SX6">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-pu-pgG">
                                                <rect key="frame" x="85" y="0.0" width="485" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GHa-zD-F3c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-Pf-Dlg">
                                        <rect key="frame" x="0.0" y="150" width="570" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-Rb-fFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ued-uJ-WV2">
                                                <rect key="frame" x="85" y="0.0" width="485" height="30"/>
                                                <state key="normal" title="2015年12月31日"/>
                                                <connections>
                                                    <segue destination="oU1-JE-yb6" kind="show" id="Wrq-Vf-zVE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GY2-hC-eZQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I45-X9-qiE">
                                        <rect key="frame" x="0.0" y="190" width="570" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花费积分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuX-cc-TWe">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-O3-4MW">
                                                <rect key="frame" x="85" y="0.0" width="451" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-7u-NQN">
                                                <rect key="frame" x="536" y="0.0" width="34" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q4f-5G-ynx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-tN-7Q5">
                                        <rect key="frame" x="0.0" y="230" width="570" height="276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动详情：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-PP-Az0">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dsX-2K-fMw">
                                                <rect key="frame" x="85" y="0.0" width="485" height="261"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dsX-2K-fMw" secondAttribute="bottom" constant="15" id="qrY-rb-AaT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P0m-ih-jTo" firstAttribute="width" secondItem="pac-h7-BiB" secondAttribute="width" id="Ped-LT-ept"/>
                                    <constraint firstItem="Mcg-kw-m2N" firstAttribute="width" secondItem="pac-h7-BiB" secondAttribute="width" id="XIm-3r-N6L"/>
                                    <constraint firstItem="sw5-Pf-Dlg" firstAttribute="width" secondItem="pac-h7-BiB" secondAttribute="width" id="XLX-Wl-kld"/>
                                    <constraint firstItem="ePp-tN-7Q5" firstAttribute="width" secondItem="pac-h7-BiB" secondAttribute="width" id="n4D-jA-tD9"/>
                                    <constraint firstItem="I45-X9-qiE" firstAttribute="width" secondItem="pac-h7-BiB" secondAttribute="width" id="yyj-hM-PL9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pac-h7-BiB" secondAttribute="trailing" constant="15" id="9lc-Yp-h0z"/>
                            <constraint firstItem="pac-h7-BiB" firstAttribute="leading" secondItem="V0Y-t3-Jre" secondAttribute="leading" constant="15" id="QGN-oa-Oug"/>
                            <constraint firstItem="pac-h7-BiB" firstAttribute="top" secondItem="hLF-EO-lmd" secondAttribute="bottom" constant="15" id="gON-ls-S7T"/>
                            <constraint firstItem="nIm-uS-K95" firstAttribute="top" secondItem="pac-h7-BiB" secondAttribute="bottom" constant="15" id="xPc-JE-3nO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增活动" id="PUN-cP-vVb">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="dYN-So-hld"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Ylw-JQ-b39" kind="show" id="YkZ-Ql-V7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoe-PM-UBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eFn-om-rSL">
            <objects>
                <viewController id="Ylw-JQ-b39" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9N2-p8-rLj"/>
                        <viewControllerLayoutGuide type="bottom" id="JME-H8-tyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3i-cB-u2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUU-Nj-JzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-406"/>
        </scene>
        <!--到期时间-->
        <scene sceneID="N1W-VF-DV1">
            <objects>
                <viewController id="oU1-JE-yb6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmd-2Z-frC"/>
                        <viewControllerLayoutGuide type="bottom" id="mwA-Ro-nQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE8-Ay-kLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="czg-u6-FDo">
                                <rect key="frame" x="15" y="79" width="570" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="473484875.90577">
                                    <!--2016-01-03 03:34:35 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="czg-u6-FDo" secondAttribute="trailing" constant="15" id="1BB-bx-xJk"/>
                            <constraint firstItem="czg-u6-FDo" firstAttribute="top" secondItem="cmd-2Z-frC" secondAttribute="bottom" constant="15" id="3cj-Kg-pBh"/>
                            <constraint firstItem="czg-u6-FDo" firstAttribute="leading" secondItem="sE8-Ay-kLZ" secondAttribute="leading" constant="15" id="vjZ-br-Ucs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="到期时间" id="Smj-jM-Dbb">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="S8Y-MQ-1pw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88J-Ti-jKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="268"/>
        </scene>
        <!--更新活动-->
        <scene sceneID="GS0-qD-eLy">
            <objects>
                <viewController id="JJx-lB-Z9f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EL-2p-mdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bWC-bI-twh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gr-bt-Sdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更新活动" id="LB4-2H-tEX">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="hvq-o6-tYU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvT-Gw-gvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-alipay" width="64" height="64"/>
        <image name="icon-plus" width="64" height="64"/>
    </resources>
</document>
